body{
    background-image: url(img/banner-bg.svg);
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font: 20px/2.2 system-ui;
}

*{
    font-family: 'Montserrat', sans-serif;
}
p,a{
    font-size: 18px;
    line-height: 1.7;
}

.main-headline{
    margin-top: 6%;
}
h1.main-headline{
    font-size: 100px;
    color: #ffffff;
    text-transform: uppercase;
}

p.main-descp{
    font-size: 25px;
    color: #ffffff;
    padding-left: 125px;
}


/***TAB-NAV START***/

.tab-nav-container{
    position: relative;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.1);
}
.tab{
display:flex;
flex-wrap: wrap;
}

.slick-itm{
    margin: 0 auto;
}

.tablinks{
    display: table-row;
}



button.tablinks {
    width: 200px;
    height: 180px;
    justify-content: center;
    background-color: #ffffff;
    border: none;
    min-width: fit-content;
    transition: 0.5s ease-in-out;
}


button.tablinks:hover{
    filter: drop-shadow(2px 2px 10px rgb(136, 136, 136));
    width: 205px;
    height: 185px;
}

button.tablinks img{
    width: inherit;
}





.tabcontent{
    display:inline-flex;
    align-items: center;
}
.tabitem{
width: 50%;
margin: 0 auto;
}

.tabitem-text{
    margin-left: 150px;
}

.tabitem-text p{
    display: inline;
    font-size: 15px;
}

table{
    width: 100%;
}

.tab-label{
    font-weight: bolder;
}

td{
    font-size: 15px;
}

