<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEmotoSTYLEacademy</title>
    <meta name="author" content="divavirtualagency.com">
    <meta name="description" content="">
    <meta name="keywords" content="motorky,motocross, motorkářské události, adrenalinové zážitky,elektro-motorky, kuberg, bazar motorek, servis motorek, motorky pro deti, škola, FMX show">
    <meta property="og:title" content="Adrenalinové zážitky na motorkách. Motorkářske události">
    <meta property="og:description" content="Chcete zažít adrenalinový zážitek na motorce, koupit či opravit motorku nebo chcete naučit jezdit na motorce sebe či svoje dítě? Free moto style academy je to pravé místo pro Vás.">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">    
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style-three.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>


<body>
<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="sluzby.html">Služby</a>
      <a href="motorky.html">Motorky</a>
      <a href="novinky.html">Novinky</a>
      <a href="bazar.html">Bazar</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  
</div>
  
<!-- Use any element to open/show the overlay navigation menu -->


<div class="hero">
    <span onclick="openNav()" class="toggle-btn"><img src="img/toggle-btn.svg" alt="" width="10%">   Menu</span>
    <a href="index.html">
        <div class="logo">
            <img src="img/logo-hor-white.svg" alt="" width="20%">
        </div>
    </a>
  </div><br><br>

  <!--MAIN START-->

  <div class="bazar">
    <h1 class="bazar-headline" id="baz-head">BAZAR MOTOREK</h1>
    <p class="bazar-descp" id="baz-des">Přemýšlíte nad koupou motorky, ale nechcete investovat do nového stroje? Podívejte se do našeho bazaru. Určitě najdeme tu ideální motorku právě pro Vás.</p>
    <br><br><br>
    <div class="bazar-container">
        <div class="baz-item">
            <div class="card">
                <div class="imgBx">
                    <img src="img/motorky/menu/Kuberg-Challenger.jpg">
                    <h3 class="moto-name">Kuberg Challenger</h3>
                </div>

                <div class="details">
                    <h2>Kuberg Challenger</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>

            <div class="baz-button">
                <a href="mailto:mailto:freemotostyle@gmail.com" class="baz-btn"> Chci tuto motorku</a>
            </div>
        </div>

        <div class="baz-item">
            <div class="card">
                <div class="imgBx">
                    <img src="img/motorky/menu/Kuberg-Challenger.jpg">
                    <h3 class="moto-name">Kuberg Challenger</h3>
                </div>

                <div class="details">
                    <h2>Kuberg Challenger</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>

            <div class="baz-button">
                <a href="#" class="baz-btn"> Chci tuto motorku</a>
            </div>
        </div>

        <div class="baz-item">
            <div class="card">
                <div class="imgBx">
                    <img src="img/motorky/menu/Kuberg-Challenger.jpg">
                    <h3 class="moto-name">Kuberg Challenger</h3>
                </div>

                <div class="details">
                    <h2>Kuberg Challenger</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>

            <div class="baz-button">
                <a href="#" class="baz-btn"> Chci tuto motorku</a>
            </div>
        </div>

        <div class="baz-item">
            <div class="card">
                <div class="imgBx">
                    <img src="img/motorky/menu/Kuberg-Challenger.jpg">
                    <h3 class="moto-name">Kuberg Challenger</h3>
                </div>

                <div class="details">
                    <h2>Kuberg Challenger</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>

            <div class="baz-button">
                <a href="#" class="baz-btn"> Chci tuto motorku</a>
            </div>
        </div>

        <div class="baz-item">
            <div class="card">
                <div class="imgBx">
                    <img src="img/motorky/menu/Kuberg-Challenger.jpg">
                    <h3 class="moto-name">Kuberg Challenger</h3>
                </div>

                <div class="details">
                    <h2>Kuberg Challenger</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>

            <div class="baz-button">
                <a href="#" class="baz-btn"> Chci tuto motorku</a>
            </div>
        </div>

        <div class="baz-item">
            <div class="card">
                <div class="imgBx">
                    <img src="img/motorky/menu/Kuberg-Challenger.jpg">
                    <h3 class="moto-name">Kuberg Challenger</h3>
                </div>

                <div class="details">
                    <h2>Kuberg Challenger</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>

            <div class="baz-button">
                <a href="#" class="baz-btn"> Chci tuto motorku</a>
            </div>
        </div>

        <div class="baz-item">
            <div class="card">
                <div class="imgBx">
                    <img src="img/motorky/menu/Kuberg-Challenger.jpg">
                    <h3 class="moto-name">Kuberg Challenger</h3>
                </div>

                <div class="details">
                    <h2>Kuberg Challenger</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>

            <div class="baz-button">
                <a href="#" class="baz-btn"> Chci tuto motorku</a>
            </div>
        </div>

        <div class="baz-item">
            <div class="card">
                <div class="imgBx">
                    <img src="img/motorky/menu/Kuberg-Challenger.jpg">
                    <h3 class="moto-name">Kuberg Challenger</h3>
                </div>

                <div class="details">
                    <h2>Kuberg Challenger</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>

            <div class="baz-button">
                <a href="#" class="baz-btn"> Chci tuto motorku</a>
            </div>
        </div>


    </div>
</div>

  
  <!--MAIN END-->

<!--FOOTER START-->
<footer class="footer">
    <div class="footer-logo">
        <a href="index.html"><img src="img/footer-logo.svg"></a>
    </div>
    <div class="footer-left">
        <div class="footer-links">
            <a href="index.html">Domov</a>
            <a href="sluzby.html">Služby</a>
            <a href="motorky.html">Motorky</a>
            <a href="novinky.html">Novinky</a>
            <a href="bazar.html">Bazar</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p>Zálužné 65, 749 01 Vítkov,<br>Česká republika</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757800">+420 722 757 800</a>- Bělunek</p>  
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757880">+420 722 757 880</a>- Dzimbaník</p>  
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:freemotostyle@gmail.com">freemotostyle@gmail.com</a></p>
        </div>
    </div>    
    <div class="footer-right">
        <p class="gdpr">
            <span class="gdpr">GDPR a Obchodní podmínky</span></p>
            <button class="download"><a href="gdpr.html" id="gdpra"> Stáhnout dokumenty</a></button>
            <p class="footer-company">Spisová značka: C 70050<br>vedená u Krajského soudu v Ostravě <br>IČO:05953723<br>Zálužné 65, 749 01 Vítkov</p>
    </div>
    <hr>
    <p class="location">Najdete nás v: Opavsko, Ostravsko, Pardubicko, Brněnsko</p>
    <p class="copy">FREE moto STYLE academy s.r.o. © 2017 - 2021 Všechna práva vyhrazena. Created by <a href="http://www.divavirtualagency.com/" target="_blank" class="reference">DIVA | digital virtual agency</a></p>
</footer>
<!--FOOTER END-->

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>

<script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
<script src="js.js"></script>

</body>
</html>