<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEmotoSTYLEacademy</title>
    <meta name="author" content="divavirtualagency.com">
    <meta name="description" content="">
    <meta name="keywords" content="motorky,motocross, motorkářské události, adrenalinové zážitky,elektro-motorky, kuberg, bazar motorek, servis motorek, motorky pro deti, škola, FMX show">
    <meta property="og:title" content="Adrenalinové zážitky na motorkách. Motorkářske události">
    <meta property="og:description" content="Chcete zažít adrenalinový zážitek na motorce, koupit či opravit motorku nebo chcete naučit jezdit na motorce sebe či svoje dítě? Free moto style academy je to pravé místo pro Vás.">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive-home.css">
</head>


<body>
<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="sluzby.html">Služby</a>
      <a href="motorky.html">Motorky</a>
      <a href="novinky.html">Novinky</a>
      <a href="bazar.html">Bazar</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  
</div>
  
<!-- Use any element to open/show the overlay navigation menu -->


  <div class="hero">
    <span onclick="openNav()" class="toggle-btn"><img src="img/toggle-btn.svg" alt="" width="10%">   Menu</span>
    <a href="index.html">
        <div class="logo">
            <img src="img/logo-hor-white.svg" alt="">
        </div>
    </a>
  </div><br>

    <div class="main-headline">
        <div class="head">
            <h1 class="headline">Užijte si s námi motorkářské<br>adrenalinové zážitky.</h1><br>
            <a class="headline-btn" href="kontakt.html#aboutus">Více o nás</a>
        </div>
    </div>

    <div class="devider1"></div>

    <div class="social">
        <a href="https://www.facebook.com/FREEmotoSTYLEacademy" target="blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/freemotostyle_academy/" target="blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCHFQ3DMg3FA1TqfeQ-O5eLg" target="blank" ><i class="fab fa-youtube"></i></a>
        <h2 class="hash">#JEZDISNAMI - #RIDEWITHUS / #LITEJSNAMI - #FLYWITHUS</h2>
    </div><br>



    <div class="services-container">
        <div class="services-item">
            <div class="services">
                <h2>Nabídka Motorek</h2>
                <p>Nabízíme k pronájmu a prodeji širokou škálu elektro-motorek značky Kuberg pro děti od 2,5 let i pro dospělé. Zjistěte více o nabídce nových i starších motorek a o možnosti jejich pronájmu</p><br>
                <a href="motorky.html"  class="service-btn">Více</a>
            </div>
        </div>
        <div class="services-item">
            <div class="services">
                <h2>Naše služby</h2>
                <p>Kromě prodej a pronájmu provádíme taky servis, pořádáme nebo jsme součástí různých událostí, předáváme zkušenosti s jízdou na motorce a mnohé další.</p><br>
                <a href="sluzby.html" class="service-btn">Více</a>
            </div>
        </div>
        <div class="services-item">
            <div class="services">
                <h2>Novinky a události</h2>
                <p>Celoročně se pořádají různé akce pro milovníky motorek.Podívejte se na pořádané akce a události, kterými jsme taky součástí.</p><br>
                <a href="novinky.html" class="service-btn">Více</a>
            </div>
        </div>
    </div>

    <div class="block-one">
        <h2>FREE moto STYLE academy jsme založili dva jezdci Freestyle Motocrossu a dáváme možnost všem bez rozdílu, aby se prvně svezli na motorce vůbec nebo aby si vyzkoušeli první jízdu na elektrické motorce, poněvadž elektromotorka nabízí obrovský potenciál.

            Našimi sny bylo jezdit na motorce a skákat FMX pro sebe, ale i pro diváky... to vše se nám oběma splnilo a tedy chceme dále předávat emoce, možnosti, zážitky a své zkušenosti ze života v jedné stopě.</h2>
    </div>


<!-- 3D Slideshow Section --> 
<div class="block-two">
<section id="slideshow">
    <div class="entire-content">
        <div class="content-carrousel">
            <figure class="shadow"><img src="img/gallery/1.jpg"/></figure>
            <figure class="shadow"><img src="img/gallery/2.jpg"/></figure>
            <figure class="shadow"><img src="img/gallery/3.jpg"/></figure>
            <figure class="shadow"><img src="img/gallery/4.jpg"/></figure>
            <figure class="shadow"><img src="img/gallery/5.jpg"/></figure>
            <figure class="shadow"><img src="img/gallery/6.jpg"/></figure>
            <figure class="shadow"><img src="img/gallery/7.jpg"/></figure>
            <figure class="shadow"><img src="img/gallery/8.jpg"/></figure>
            <figure class="shadow"><img src="img/gallery/9.jpg"/></figure>
        </div>
    </div>
</section>

<section>
    <h2>Opravdu moc nás naplňuje, když nabízíme příležitost, kterou jsme my neměli a tedy, když vidíme rozzářené oči těch nejmenších, ale i starších, tak víme, že to je přesně to, proč jsme tady. V budoucnu se chceme ohlédnout a vidět úspěšné jezdce v jakémkoliv motoristickém sportu nebo prostě jen spokojené zájemce, kteří se poprvé svezli právě u nás a splnili jsme jim jejich sen.</h2>
</section>

   <h2 class="block-three-headline">Naši partneři</h2>

</div>




<!--PARTNERS-->
<div class="partners">
    <div class="partners-item"><a href="https://www.kuberg.com/en" target="_blank"><img src="img/partners/kuberg.png" alt="" class="partner-logo"></a></div>
    <div class="partners-item"><a href="https://www.mototrade.cz/cz/" target="_blank"><img src="img/partners/moto.png" alt=""class="partner-logo"></a></div>
    <div class="partners-item"><a href="https://www.uax.cz/cs/uax/" target="_blank"><img src="img/partners/uax.png" alt="" class="partner-logo"></a></div>
    <div class="partners-item"><a href="https://www.oulehla.cz/" target="_blank"><img src="img/partners/ouleha.png" alt="" class="partner-logo"></a></div>
    <div class="partners-item"><a href="https://www.hobynaradi.cz/" target="_blank"><img src="img/partners/hobby.png" alt="" class="partner-logo"></a></div>
    <div class="partners-item"><a href="https://m.facebook.com/heartofriders/ " target="_blank"><img src="img/partners/hearts.png" alt="" class="partner-logo"></a></div>
    
</div>
<!--PARTNERS-->

<!--FOOTER START-->
<footer class="footer">
    <div class="footer-logo">
        <a href="index.html"><img src="img/footer-logo.svg"></a>
    </div>
    <div class="footer-left">
        <div class="footer-links">
            <a href="index.html">Domov</a>
            <a href="sluzby.html">Služby</a>
            <a href="motorky.html">Motorky</a>
            <a href="novinky.html">Novinky</a>
            <a href="bazar.html">Bazar</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p>Zálužné 65, 749 01 Vítkov,<br>Česká republika</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757800">+420 722 757 800</a>- Bělunek</p>  
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757880">+420 722 757 880</a>- Dzimbaník</p>  
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:freemotostyle@gmail.com">freemotostyle@gmail.com</a></p>
        </div>
    </div>    
    <div class="footer-right">
        <p class="gdpr">GDPR a Obchodní podmínky</p>
            <button class="download"><a href="gdpr.html" id="gdpra"> Stáhnout dokumenty</a></button>
            <p class="footer-company">Spisová značka: C 70050<br>vedená u Krajského soudu v Ostravě <br>IČO:05953723<br>Zálužné 65, 749 01 Vítkov</p>
    </div>
    <hr>
    <p class="location">Najdete nás v: Opavsko, Ostravsko, Pardubicko, Brněnsko</p>
    <p class="copy">FREE moto STYLE academy s.r.o. © 2017 - 2021 Všechna práva vyhrazena. Created by <a href="http://www.divavirtualagency.com/" target="_blank" class="reference">DIVA | digital virtual agency</a></p>
</footer>
<!--FOOTER END-->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>
      










<script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
<script src="js.js"></script>

</body>
</html>