<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FREEmotoSTYLEacademy</title>
  <meta name="author" content="divavirtualagency.com">
  <meta name="description" content="">
  <meta name="keywords" content="motorky,motocross, motorkářské události, adrenalinové zážitky,elektro-motorky, kuberg, bazar motorek, servis motorek, motorky pro deti, škola, FMX show">
  <meta property="og:title" content="Adrenalinové zážitky na motorkách. Motorkářske události">
  <meta property="og:description" content="Chcete zažít adrenalinový zážitek na motorce, koupit či opravit motorku nebo chcete naučit jezdit na motorce sebe či svoje dítě? Free moto style academy je to pravé místo pro Vás.">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">  
<link rel="stylesheet" href="form.php">  
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style-two.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>


<body>
<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="sluzby.html">Služby</a>
      <a href="motorky.html">Motorky</a>
      <a href="novinky.html">Novinky</a>
      <a href="bazar.html">Bazar</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  
</div>
  
<!-- Use any element to open/show the overlay navigation menu -->
<div class="hero">
  <span onclick="openNav()" class="toggle-btn"><img src="img/toggle-btn.svg" alt="" width="10%">   Menu</span>
  <a href="index.html">
      <div class="logo">
          <img src="img/logo-hor-white.svg" alt="" width="20%">
      </div>
  </a>
</div><br>


  <!--MAIN START-->
<div class="contact-headline">
    <div class="contact-item">
    <img src="img/footer-logo.svg" alt="" width="100%">
    </div>

    <div class="contact-item" id="contact-info">
    <h2>FREE moto STYLE academy s.r.o.</h2>
    <p><strong>Sídlo</strong>: Zálužné 65, 749 01 Vítkov, Česká republika</p>
    <p><strong>IČO</strong>: 05953723</p>
    <p><strong>Spisová značka</strong>: C 70050 vedená u Krajského soudu v Ostravě</p>
    <p><strong>E-mail</strong>: <a href="mailto:freemotostyle@gmail.com">freemotostyle@gmail.com</a></p>
    <p><strong>Telefon</strong>: <a href="tel:+420722757800">+420 722 757 800</a></p>
    <p><strong>Telefon</strong>: <a href="tel:+420722757880">+420 722 757 880</a></p>
    
    <div class="info-social">
        <a href="https://www.facebook.com/FREEmotoSTYLEacademy" target="blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/freemotostyle_academy/" target="blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCHFQ3DMg3FA1TqfeQ-O5eLg" target="blank"><i class="fab fa-youtube"></i></a><br>
    </div>

    <h3 class="info-hash">#JEZDISNAMI - #RIDEWITHUS<br>#LITEJSNAMI - #FLYWITHUS</h3>
</div>

</div>
<!--MAIN END-->


<!--KONTAKT-->
<h2 class="form-headline">Máte zájem o nákup, pronájem, prodej či servis motorek, FMX Show, Chcete zorganizovat adrenalinový zážitek pro člena rodiny nebo si chcete jen tak zkusit zajezdit? S čímkoliv Vám rádi pomůžeme, tak nás neváhejte kontaktovat.</h2>
<div class="formcard">
    <div class="header">
      <h2>Napište nám!</h2>
      <p>Po odeslání formuláře se Vám brzy ozveme</p>
      <svg version="1.1" id="Layer"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 113 120" xml:space="preserve" preserveAspectRatio="none">
   <g>
      <path class="st0" d="M93.8,87.4c16.7-28.2,23.9-51,11.5-70.9C100.1,8.2,92.4,4.3,84,2.7c6.1,12.9,6.3,28.3-0.4,41.7
          c5,2.6,8.3,7.9,8.3,13.9c0,8.7-7,15.7-15.7,15.7c-4.3,0-8.2-1.7-11.1-4.6l-19,14.8c0.7,1.4,0.4,3.1-0.9,4.1l-4,3.1
          c-1.4,1.1-3.5,0.8-4.5-0.6l-0.1-0.1c-1.1-1.4-0.8-3.5,0.6-4.5l4-3.1c1.3-1,3-0.9,4.2,0.2l18.9-14.8c-2.4-2.8-3.8-6.4-3.8-10.3
          c0-8.7,7-15.7,15.7-15.7c0.5,0,1,0,1.5,0.1c6.9-13.1,6.2-28.5-1-40.7c-10-0.5-20.3,1.2-28.4,2.2C31,6.2,26.8,1,26.8,1
          c-3.8,11.5,5.9,17,5.9,17s1.7-0.8-2.4,4.2c-4.1,5.1-5.2,15.6-5.8,18.4c-0.6,2.8,1.6,2.7,2.3,5.8c0.7,3.1-9.2,16.4-10.2,19.7
          c-1,3.3,8.1,6.9,8.1,6.9l-1.4,4.5c0.7,2.5,13.9,2,13.9,2c-2.8,4.2-10.5,3.7-10.5,3.7l-2.3,1.6c0,0,1.3,1.7,2.4,2.7
          c1.1,1,1.1,6.2,1.1,6.2c-1.3,8.6,1,10.3,5.9,12.5s12.6-3.1,12.6-2.1c0,1-0.1,19.8-0.1,19.8c29.7,14.6,51.4-6.4,51.4-6.4
          C95,109.8,93.8,87.4,93.8,87.4z"/>
  </g>
  </svg>
  
  
    </div>
   
    <form action="https://formspree.io/f/xwkabjlb" class="form-wrap" id="md-form" autocomplete="on" method="POST">
      <div class="input-wrap">
  
        <i class="fas fa-user-alt" class="material-icons" id="form-icon"></i>
        <label for="a">Jméno</label>
        <input class="input" type="text" id="a" placeholder="Jméno a Přijímení" value="" name="Jméno" required />
  
      </div>
  
      <div class="input-wrap">
        <i class="fas fa-envelope" class="material-icons" id="form-icon"></i>
        <label for="b">E-mail</label>
        <input class="input" type="email" id="b" placeholder="email@mail.com" value="" name="Email" required/>
  
      </div>

      <div class="input-wrap">
        <i class="fas fa-mobile-alt" class="material-icons" id="form-icon"></i>
        <label for="e">Telefon</label>
        <input class="input" type="tel" id="e" placeholder="+420 123 456 789" value="" name="Telefon" required/>
      </div>

      <div class="input-wrap">
        <i class="fas fa-list-alt" class="material-icons" id="form-icon"></i>
        <label>Služba</label><br><br>
        <select id="sluzba" name="Služba" required>
            <option value="Prodej">Prodej</option>
            <option value="Pronájem">Pronájem</option>
            <option value="FMX SHOW">FMX SHOW</option>
            <option value="Bazar">Bazar</option>
            <option value="Výkup">Výkup</option>
            <option value="Servis">Servis</option>
            <option value="Členství">Členství</option>
            <option value="Organizace události">Organizace události</option>
            <option value="Individuální domluva">Individuální domluva</option>
            <option value="Jiné">Jiný dotaz</option>
          </select>
      </div>
  
  
      <div class="input-wrap">
        <i class="fas fa-comment-dots" class="material-icons" id="form-icon"></i>
        <label for="c">Vaše zpráva</label>
        <textarea class="input" id="c" placeholder="Napište nám" name="Zpráva"></textarea>
      </div>
  
      <div class="input-wrap">
        <input type="checkbox" id="d" required>
        <label for="d" id="send-sub">Odesláním formuláře souhlasíte se zpracováním osobních údajů</label>
      </div>
  
      <div class="input-wrap">
        <button id="confirm" type="submit" name="submit">Odeslat</button>
      </div>


  
    </form>
  

    <!-- end of ending -->
    <div class="ending">
      <div>
        <i class="material-icons">check</i>
      </div>
      <div>
        <h2>Your Message has been sent successfuly</h2>
      </div>

  
    </div>
  </div>
  <!-- end of Card -->


  <div class="block-three" id="aboutus">
    <div class="service-head" id="weare">
      <h2>A kdo vlastně jsme?</h2>
  </div>
    <div class="person-container" id="vojta">
        <div class="person-item" id="pers-pic">
            <img src="img/Vojta.jpg" alt="">
        </div>
        <div class="person-item" id="pers-inf">
            <div class="personal-info">
            <h3 class="name">Vojta</h3>
            <p class="description"> <strong>Záliby: </strong> Motocross,  posilování,  ostatní sporty,  rodina,  cestování,  Universe,  cizí jazyky,  přátelé</p>
            <p class="description"><strong>Freestyle Motocross od: </strong>  2011</p>
            <p class="description"><strong>MX od:</strong>: Nikdy jsem MX nejezdil, ale v roce 2010 jsem si poprvé koupil motorku 250 2-takt, začal jsem se učit jezdit a od té doby jsem na trati párkrát byl.
            </p>
            <p class="description"><strong>Motocykl: </strong>Suzuki RM 250</p>
            <p class="description"> <strong>Úspěchy: </strong>2016 – účast na Mezinárodním mistrovství ČR ve Freestyle Motocrossu<br>
                2017 – 6. místo na druhém seriálu Mezinárodního mistrovství ČR ve Freestyle Motocrossu<br>
                2017 – celkové 9. místo ve Freestyle Motocrossu pro rok 2017 v České republice<br>
                2017 – několik show v ČR a v Polsku<br>
                2018 – několik show v ČR</p><br>
                <p class="description"><strong>Sponzoři a partneři: </strong>: Kuberg, Meatfly, Oulehla Motor Parts, 200% LIFE, K+K servis,, Heart Of Riders
                </p>
            </p><br>

            <div class="person-social">
                <p>Vojtěch Bělunek</p>
                <p class="position">majitel, jednatel</p>
                <a href="https://www.facebook.com/vojta.belunek" target="blank" class="person-social"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/vojtabelunek/" target="blank" class="person-social"><i class="fab fa-instagram" ></i></a>
                <a href="https://www.youtube.com/channel/UCHFQ3DMg3FA1TqfeQ-O5eLg" target="blank" class="person-social"><i class="fab fa-youtube" ></i></a>
            </div>
        </div>
        </div>
    </div>

    <div class="person-container" id="banik">
        <div class="person-item" id="pers-inf" >
            <div class="personal-info">
            <h3 class="name">Baník</h3>
            <p class="description"><strong>Záliby: </strong>Freestyle Motocross,  rybaření,  zaměstnání,  sport,  přátelé </p>
            <p class="description"><strong>Freestyle Motocross od:</strong>  2010</p>
            <p class="description"><strong>MX od: </strong>Nikdy závodně jsem nejezdil</p>
            <p class="description"><strong>Motocykl: </strong>KTM 250 SX</p>
            <p class="description"><strong>Úspěchy: </strong>Několik show v ČR, Polsku, Itálii, na Maltě, Sardinii a Sicílii<br>
                2016 – 7. pozice na Mezinárodním mistrovství ČR ve Freestyle Motocrossu<br>
                2017 – 6. místo na prvním seriálu Mezinárodního mistrovství ČR ve Freestyle Motocrossu<br>
                2017 – 4. místo na druhém seriálu Mezinárodního mistrovství ČR ve Freestyle Motocrossu<br>
                2017 – celkové 3. místo ve Freestyle Motocrossu pro rok 2017 v České republice<br>
                2017 / 2018 – několik show v ČR a v Polsku</p><br> 
            </p>
            <p class="description"><strong>Sponzoři a partneři: </strong> Kuberg, UAX, Oulehla Motor Parts, Heart Of Riders, Přítelkyně
            </p><br>
    
            <div class="person-social">
                <p>Milan Dzimbaník</p>
                <p class="position">majitel, jednatel</p>
                <a href="https://www.instagram.com/milanbanik/" target="blank" class="person-social"><i class="fab fa-instagram" ></i></a>
            </div>
        </div>
    </div>

        <div class="person-item" id="pers-pic">
            <img src="img/Banik.jpg" alt="">
        </div>
    </div>
</div>

<!--FOOTER START-->
<footer class="footer">
    <div class="footer-logo">
        <a href="index.html"><img src="img/footer-logo.svg"></a>
    </div>
    <div class="footer-left">
        <div class="footer-links">
            <a href="index.html">Domov</a>
            <a href="sluzby.html">Služby</a>
            <a href="motorky.html">Motorky</a>
            <a href="novinky.html">Novinky</a>
            <a href="bazar.html">Bazar</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p>Zálužné 65, 749 01 Vítkov,<br>Česká republika</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757800">+420 722 757 800</a>- Bělunek</p>  
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p><a href="tel:+420722757880">+420 722 757 880</a>- Dzimbaník</p>  
      </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:freemotostyle@gmail.com">freemotostyle@gmail.com</a></p>
        </div>
    </div>    
    <div class="footer-right">
        <p class="gdpr">
            <span class="gdpr">GDPR a Obchodní podmínky</span></p>
            <button class="download"><a href="gdpr.html" id="gdpra"> Stáhnout dokumenty</a></button>
            <p class="footer-company">Spisová značka: C 70050<br>vedená u Krajského soudu v Ostravě <br>IČO:05953723<br>Zálužné 65, 749 01 Vítkov</p>
    </div>
    <hr>
    <p class="location">Najdete nás v: Opavsko, Ostravsko, Pardubicko, Brněnsko</p>
    <p class="copy">FREE moto STYLE academy s.r.o. © 2017 - 2021 Všechna práva vyhrazena. Created by <a href="http://www.divavirtualagency.com/" target="_blank" class="reference">DIVA | digital virtual agency</a></p>
</footer>
<!--FOOTER END-->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>
      
  




<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>

<script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
<script src="js.js"></script>

</body>
</html>