<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEmotoSTYLEacademy</title>
    <meta name="author" content="divavirtualagency.com">
    <meta name="description" content="">
    <meta name="keywords" content="motorky,motocross, motorkářské události, adrenalinové zážitky,elektro-motorky, kuberg, bazar motorek, servis motorek, motorky pro deti, škola, FMX show">
    <meta property="og:title" content="Adrenalinové zážitky na motorkách. Motorkářske události">
    <meta property="og:description" content="Chcete zažít adrenalinový zážitek na motorce, koupit či opravit motorku nebo chcete naučit jezdit na motorce sebe či svoje dítě? Free moto style academy je to pravé místo pro Vás.">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">    

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/style-four.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/slick.css">

</head>


<body>
<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="sluzby.html">Služby</a>
      <a href="motorky.html">Motorky</a>
      <a href="novinky.html">Novinky</a>
      <a href="bazar.html">Bazar</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  
</div>
  
<!-- Use any element to open/show the overlay navigation menu -->
<div class="hero">
    <span onclick="openNav()" class="toggle-btn"><img src="img/toggle-btn.svg" alt="" width="10%">   Menu</span>
    <a href="index.html">
        <div class="logo">
            <img src="img/logo-hor-white.svg" alt="" width="20%">
        </div>
    </a>
  </div><br><br>


  <h1 class="main-headline">MOTORKY</h1>
  <p class="main-descp">Nabízíme k pronájmu a prodeji širokou škálu elektro-motorek značky Kuberg, jsme součástí různých událostí,<br> předáváme zkušenosti s jízdou na motorce a mnohé další.</p>
<br><br>


  <!--TAB-NAV START-->
<div class="tab-nav-container">
    <div class="tab " >
        <div class="slick-itm" id="one">
            <a class="tablinks" onclick="openTab(event, 'Kuberg-Freerider')">
                <img src="img/motorky/menu/Kuberg-Freerider.png" alt="">
            </a>
            <span class="tooltiptext">Kuberg Freerider</span>
        </div>

        <div class="slick-itm" id="two">
            <a class="tablinks" onclick="openTab(event, 'Kuberg-Start')">
                <img src="img/motorky/menu/Kuberg-Start.png" alt="">
            </a>
            <span class="tooltiptext">Kuberg Start</span>
        </div>

        <div class="slick-itm" id="three">
            <a class="tablinks" onclick="openTab(event, 'Kuberg-Trial-Hero-Edition')">
                <img src="img/motorky/menu/Kuberg-Trial-Hero-Edition.png" alt="">
            </a>
            <span class="tooltiptext">Kuberg Trial Hero Edition</span>
        </div>

        <div class="slick-itm" id="four">
            <a class="tablinks" onclick="openTab(event, 'Kuberg-Trial')">
                <img src="img/motorky/menu/Kuberg-Trial.png" alt="">
            </a>
            <span class="tooltiptext">Kuberg Trial</span>
        </div>

        <div class="slick-itm" id="five">
            <a class="tablinks" onclick="openTab(event, 'Kuberg-Cross-Hero-Edition')">
                <img src="img/motorky/menu/Kuberg-Cross-Hero-Edition.png" alt="">
            </a>
            <span class="tooltiptext">Kuberg Cross Hero Edition</span>
        </div>

        <div class="slick-itm" id="six">
            <a class="tablinks" onclick="openTab(event, 'Kuberg-Cross')">
                <img src="img/motorky/menu/Kuberg-Cross.png" alt="">
            </a>
            <span class="tooltiptext">Kuberg Cross</span>
        </div>

        <div class="slick-itm" id="eight">
            <a class="tablinks" onclick="openTab(event, 'Kuberg-Downhill')">
                <img src="img/motorky/menu/Kuberg-Freerider-Street.png" alt=""> <!--DOPLNIT FOTKU-->
            </a>
            <span class="tooltiptext">Kuberg Ranger Downhill Scooter</span>
        </div>

        <div class="slick-itm" id="seven">
            <a class="tablinks" onclick="openTab(event, 'kuberg-challenger')">
                <img src="img/motorky/menu/Kuberg-Challenger.png" alt="">
            </a>
            <span class="tooltiptext">Kuberg Challenger</span>
        </div>

        <div class="slick-itm" id="nine">
            <a class="tablinks" onclick="openTab(event, 'alta-motors-redshift')">
                <img src="img/motorky/menu/alta.png" alt="">
            </a>
            <span class="tooltiptext">ALTA Motors Redshift</span>
        </div>


    </div>
</div>


<div id="Kuberg-Freerider" class="tabcontent">
    <div class="tabitem">
        <img src="img/motorky/menu/Kuberg-Freerider.jpg" alt="" width="100%">
        <div class="price-small">
            <div class="price-small-item">
                <h2>Ceny pronájmu</h2>
                <table>
                <tr>
                    <td>1 den</td>
                    <td>1 600Kč</td>
                </tr>
                <tr>
                    <td>2 dny</td>
                    <td>3 200Kč</td>
                </tr>
                <tr>
                    <td>týden</td>
                    <td>7 500Kč</td>
                </tr>
            </table>
                <h3>Ceny dlouhodobého pronájmu a další informace naleznete v ceníku ke stažení níže.</h3>
            </div>
        </div>
    </div>

    <div class="tabitem">
        <div class="tabitem-text">
            <table>
                <h1>Kuberg Freerider</h1>
                <tr>
                    <td class="tab-label">Kontrolér:</td>
                    <td>8 kW, 12 kW a 14 kW</td>
                </tr>

                <tr>
                    <td class="tab-label">Motor:</td>
                    <td>48V</td>
                </tr>

                <tr>
                    <td class="tab-label">Maximální rychlost:</td>
                    <td>55km/h</td>
                </tr>

                <tr>
                    <td class="tab-label">Hmotnost:</td>
                    <td>37kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Nosnost:</td>
                    <td>100kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Rozvor:</td>
                    <td>123cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Šířka říditek:</td>
                    <td>80cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška říditek:</td>
                    <td>104cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška sedadla:</td>
                    <td>86cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Zadní tlumič:</td>
                    <td>DNM Burner RB-RCP</td>
                </tr>

                <tr>
                    <td class="tab-label">Vidlice:</td>
                    <td>Manitou Dorado 203mm, RST 180mm</td>
                </tr>

                <tr>
                    <td class="tab-label">Pneumatiky:</td>
                    <td>20“ x 2,5“ Maxxis Creepy Crawler</td>
                </tr>

                <tr>
                    <td class="tab-label">Věkova kategorie:</td>
                    <td>12+</td>
                </tr>

                <tr>
                    <td class="tab-label">Nabíjení:</td>
                    <td>120min</td>
                </tr>

                <tr>
                    <td class="tab-label">Operační doba:</td>
                    <td>45 – 180 min*</td>
                </tr>

                <tr>
                    <td class="tab-label">Baterie:</td>
                    <td>Li-Ion 22,2Ah nebo 30Ah</td>
                </tr>

                <tr>
                    <td class="tab-label">Extra:</td>
                    <td>Kola: 20“, 24“. K rozšíření a k zakoupení navíc:<br> rozeta (60km/h a více), přední blatník, Streamport (Wi-Fi Dongle), stojan.</td>
                </tr>
            </table>
        <p>*Dle váhy jezdce, stylu jízdy, terénu – svižná 30 min až 90 min,<br> pomalá/velmi pomalá jízda 90-180 min</p>
        </div>
    </div>
  
</div>

<div id="Kuberg-Start" class="tabcontent">
    <div class="tabitem">
        <img src="img/motorky/menu/Kuberg-Start.jpg" alt="" width="100%">
        <div class="price-small">
            <div class="price-small-item">
                <h2>Ceny pronájmu</h2>
                <table>
                <tr>
                    <td>1 den</td>
                    <td>600Kč</td>
                </tr>
                <tr>
                    <td>2 dny</td>
                    <td>1 200Kč</td>
                </tr>
                <tr>
                    <td>týden</td>
                    <td>2 600Kč</td>
                </tr>
            </table>
                <h3>Ceny dlouhodobého pronájmu a další informace naleznete v ceníku ke stažení níže.</h3>
            </div>
        </div>
    </div>

    <div class="tabitem">
        <div class="tabitem-text">
            <table>
                <h1>Kuberg Sart</h1>
                <tr>
                    <td class="tab-label">Kontrolér:</td>
                    <td>PWM 1kW</td>
                </tr>

                <tr>
                    <td class="tab-label">Motor:</td>
                    <td>2 x 12V (9Ah)</td>
                </tr>

                <tr>
                    <td class="tab-label">Maximální rychlost:</td>
                    <td>24km/h</td>
                </tr>

                <tr>
                    <td class="tab-label">Hmotnost:</td>
                    <td>21kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Nosnost:</td>
                    <td>30kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Rozvor:</td>
                    <td>82cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Šířka říditek:</td>
                    <td>60cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška říditek:</td>
                    <td>65cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška sedadla:</td>
                    <td>44cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Zadní tlumič:</td>
                    <td>pružina</td>
                </tr>

                <tr>
                    <td class="tab-label">Vidlice:</td>
                    <td>Spinner Grind</td>
                </tr>

                <tr>
                    <td class="tab-label">Pneumatiky:</td>
                    <td>12,5“ x 2,4“</td>
                </tr>

                <tr>
                    <td class="tab-label">Věkova kategorie:</td>
                    <td>2,5 – 5 let</td>
                </tr>

                <tr>
                    <td class="tab-label">Baterie:</td>
                    <td>2 x 9Ah (Ampér hodin), baterky gelové – olovo</td>
                </tr>

                <tr>
                    <td class="tab-label">Extra:</td>
                    <td>K dokoupení sedadlo (základní verze se prodává bez sedadla - 39 cm), Streamport (Wi-Fi Dongle)</td>
                </tr>
            </table>
        
        </div>
    </div>
</div>

<div id="Kuberg-Trial-Hero-Edition" class="tabcontent">
    <div class="tabitem">
        <img src="img/motorky/menu/Kuberg-Trial-Hero-Edition.jpg" alt="" width="100%">
        <div class="price-small">
            <div class="price-small-item">
                <h2>Ceny pronájmu</h2>
                <table>
                <tr>
                    <td>1 den</td>
                    <td>700Kč</td>
                </tr>
                <tr>
                    <td>2 dny</td>
                    <td>1 400Kč</td>
                </tr>
                <tr>
                    <td>týden</td>
                    <td>3 600Kč</td>
                </tr>
            </table>
                <h3>Ceny dlouhodobého pronájmu a další informace naleznete v ceníku ke stažení níže.</h3>
            </div>
        </div>
    </div>

    <div class="tabitem">
        <div class="tabitem-text">
            <table>
                <h1>Kuberg Trial Hero Edition</h1>
                <tr>
                    <td class="tab-label">Kontrolér:</td>
                    <td>PWM 3 kW</td>
                </tr>

                <tr>
                    <td class="tab-label">Motor:</td>
                    <td>36V</td>
                </tr>

                <tr>
                    <td class="tab-label">Maximální rychlost:</td>
                    <td>27km/h</td>
                </tr>

                <tr>
                    <td class="tab-label">Hmotnost:</td>
                    <td>33kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Nosnost:</td>
                    <td>60kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Rozvor:</td>
                    <td>95cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Šířka říditek:</td>
                    <td>80cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška říditek:</td>
                    <td>83cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška sedadla:</td>
                    <td>59cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Zadní tlumič:</td>
                    <td>DNM AO-42AR</td>
                </tr>

                <tr>
                    <td class="tab-label">Vidlice:</td>
                    <td>Spinner Grind Air LC travel 50mm</td>
                </tr>

                <tr>
                    <td class="tab-label">Pneumatiky:</td>
                    <td>16“ x 2,4“ KENDA</td>
                </tr>

                <tr>
                    <td class="tab-label">Věkova kategorie:</td>
                    <td>5 - 12 let</td>
                </tr>

                <tr>
                    <td class="tab-label">Nabíjení:</td>
                    <td>360 min</td>
                </tr>

                <tr>
                    <td class="tab-label">Operační doba:</td>
                    <td>45 – 180 min*</td>
                </tr>

                <tr>
                    <td class="tab-label">Baterie:</td>
                    <td>3 x 12Ah (Ampér hodin), baterky gelové – olovo</td>
                </tr>

                <tr>
                    <td class="tab-label">Extra:</td>
                    <td>K dokoupení sedadlo (základní verze se prodává bez sedadla - 52 cm),<br> Streamport (Wi-Fi Dongle).</td>
                </tr>
            </table>
        <p>*Dle váhy jezdce, stylu jízdy, terénu – svižná 30 min až 90 min,<br> pomalá/velmi pomalá jízda 90-180 min</p>
        </div>
    </div>
</div>

<div id="Kuberg-Trial" class="tabcontent">
    <div class="tabitem">
        <img src="img/motorky/menu/Kuberg-Trial.jpg" alt="" width="100%">
        <div class="price-small">
            <div class="price-small-item">
                <h2>Ceny pronájmu</h2>
                <table>
                <tr>
                    <td>1 den</td>
                    <td>700Kč</td>
                </tr>
                <tr>
                    <td>2 dny</td>
                    <td>1 400Kč</td>
                </tr>
                <tr>
                    <td>týden</td>
                    <td>3 600Kč</td>
                </tr>
            </table>
                <h3>Ceny dlouhodobého pronájmu a další informace naleznete v ceníku ke stažení níže.</h3>
            </div>
        </div>
    </div>

    <div class="tabitem">
        <div class="tabitem-text">
            <table>
                <h1>Kuberg Trial</h1>
                <tr>
                    <td class="tab-label">Kontrolér:</td>
                    <td>PWM 3 kW</td>
                </tr>

                <tr>
                    <td class="tab-label">Motor:</td>
                    <td>36V</td>
                </tr>

                <tr>
                    <td class="tab-label">Maximální rychlost:</td>
                    <td>27km/h</td>
                </tr>

                <tr>
                    <td class="tab-label">Hmotnost:</td>
                    <td>33kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Nosnost:</td>
                    <td>60kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Rozvor:</td>
                    <td>95cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Šířka říditek:</td>
                    <td>80cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška říditek:</td>
                    <td>83cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška sedadla:</td>
                    <td>59cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Zadní tlumič:</td>
                    <td>pružina</td>
                </tr>

                <tr>
                    <td class="tab-label">Vidlice:</td>
                    <td>Spinner Grind</td>
                </tr>

                <tr>
                    <td class="tab-label">Pneumatiky:</td>
                    <td>16“ x 2,4“ KENDA</td>
                </tr>

                <tr>
                    <td class="tab-label">Věkova kategorie:</td>
                    <td>5 - 12 let</td>
                </tr>

                <tr>
                    <td class="tab-label">Nabíjení:</td>
                    <td>360 min</td>
                </tr>

                <tr>
                    <td class="tab-label">Operační doba:</td>
                    <td>45 – 180 min*</td>
                </tr>

                <tr>
                    <td class="tab-label">Baterie:</td>
                    <td>3 x 12Ah (Ampér hodin), baterky gelové – olovo</td>
                </tr>

                <tr>
                    <td class="tab-label">Extra:</td>
                    <td>K dokoupení sedadlo (základní verze se prodává bez sedadla - 52 cm),<br> Streamport (Wi-Fi Dongle).</td>
                </tr>
            </table>
        <p>*Dle váhy jezdce, stylu jízdy, terénu – svižná 30 min až 90 min,<br> pomalá/velmi pomalá jízda 90-180 min</p>
        </div>
    </div>
</div>

<div id="alta-motors-redshift" class="tabcontent">
    <div class="tabitem">
        <img src="img/motorky/menu/alta.jpg" alt="" width="100%">
        <div class="price-small">
            <h2>Ceny pronájmu</h2>
                <p>Možnosti pronájmu a ceny jsou dle domluvy. Záleží na místě, jestli je pronájem krátkodobý či dlouhodobý, pod dohledem nebo bez.</p>
            <div class="price-small-item">
                    <p class="price-sub">POD DOZOREM</p>
                    <p class="price-descp">Půjčení na 5/15 minut (+ kauce, prohlášení, občanský průkaz)</p>
                    <p class="price-descp">Vybití 1 plné baterie pod dozorem za 5000Kč (+kauce, prohlášení, občanský průkaz, dobrovolné pojištění)</p>
            </div>
            
            <div class="price-small-item">
                    <p class="price-sub">BEZ DOZORU</p>
                    <p class="price-descp">Nutná kauce, občanský průkaz, prohlášení, dobrovolné pojištění</p>

                <h3>Ceny dlouhodobého pronájmu a další informace naleznete v ceníku ke stažení níže.</h3>
            </div>
        </div>
    </div>

    <div class="tabitem">
        <div class="tabitem-text">
            <table>
                <h1>ALTA Motors Redshift</h1>
                <h5>Krosová elektrická motorka</h5>
                <p>Motorka má ukazatel stavu baterie a tachometr. V ČR jsou jen dva kusy, v Evropě je celkově jen pár kusů.<br> Americká značka z Kalifornie, která přišla na svět v roce 2010, ale už se přestala vyrábět. Jestli je někdo skeptický vůči elektrickým motorům.. pak Alta změní
                    názor</p><br><br>
                <tr>
                    <td class="tab-label">Výkon:</td>
                    <td>40 kw</td>
                </tr>

                <tr>
                    <td class="tab-label">Točivý moment:</td>
                    <td>51,5Nm</td>
                </tr>

                <tr>
                    <td class="tab-label">Maximální rychlost:</td>
                    <td>125km/h</td>
                </tr>

                <tr>
                    <td class="tab-label">Hmotnost:</td>
                    <td>118kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Nabíjení:</td>
                    <td>2,5-3hod</td>
                </tr>

                <tr>
                    <td class="tab-label">Operační doba:</td>
                    <td>2-4hod*</td>
                </tr>

                <tr>
                    <td class="tab-label">Baterie:</td>
                    <td>5,8kWh</td>
                </tr>

            </table>
        <p>*Doba jízdy záleží na terénu, stylu jízdy.<br>Projížďka až 3,5-4h, svižnější projížďka do 2 hodin.</p>
        </div>
    </div>
</div>

<div id="Kuberg-Cross-Hero-Edition" class="tabcontent">
    <div class="tabitem">
        <img src="img/motorky/menu/Kuberg-Cross-Hero-Edition.jpg" alt="" width="100%">
        <div class="price-small">
            <div class="price-small-item">
                <h2>Ceny pronájmu</h2>
                <table>
                <tr>
                    <td>1 den</td>
                    <td>800Kč</td>
                </tr>
                <tr>
                    <td>2 dny</td>
                    <td>1 600Kč</td>
                </tr>
                <tr>
                    <td>týden</td>
                    <td>4 100Kč</td>
                </tr>
            </table>
                <h3>Ceny dlouhodobého pronájmu a další informace naleznete v ceníku ke stažení níže.</h3>
            </div>
        </div>
    </div>

    <div class="tabitem">
        <div class="tabitem-text">
            <table>
                <h1>Kuberg Cross Hero Edition</h1>
                <tr>
                    <td class="tab-label">Kontrolér:</td>
                    <td>PWM 3 kW</td>
                </tr>

                <tr>
                    <td class="tab-label">Motor:</td>
                    <td>36V</td>
                </tr>

                <tr>
                    <td class="tab-label">Maximální rychlost:</td>
                    <td>27km/h</td>
                </tr>

                <tr>
                    <td class="tab-label">Hmotnost:</td>
                    <td>33kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Nosnost:</td>
                    <td>60kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Rozvor:</td>
                    <td>95cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Šířka říditek:</td>
                    <td>80cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška říditek:</td>
                    <td>83cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška sedadla:</td>
                    <td>63cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Zadní tlumič:</td>
                    <td>DNM AO-42AR</td>
                </tr>

                <tr>
                    <td class="tab-label">Vidlice:</td>
                    <td>Spinner Grind Air LC travel 50 mm</td>
                </tr>

                <tr>
                    <td class="tab-label">Pneumatiky:</td>
                    <td>16“ x 2,4“ KENDA</td>
                </tr>

                <tr>
                    <td class="tab-label">Věkova kategorie:</td>
                    <td>6 - 12 let</td>
                </tr>

                <tr>
                    <td class="tab-label">Nabíjení:</td>
                    <td>360 min</td>
                </tr>

                <tr>
                    <td class="tab-label">Operační doba:</td>
                    <td>45 – 180 min*</td>
                </tr>

                <tr>
                    <td class="tab-label">Baterie:</td>
                    <td>3 x 12Ah (Ampér hodin), baterky gelové – olovo</td>
                </tr>

                <tr>
                    <td class="tab-label">Extra:</td>
                    <td>k dokoupení Streamport (Wi-Fi Dongle)</td>
                </tr>
            </table>
        <p>*Dle váhy jezdce, stylu jízdy, terénu – svižná 30 min až 90 min,<br> pomalá/velmi pomalá jízda 90-180 min</p>
        </div>
    </div>
</div>

<div id="Kuberg-Cross" class="tabcontent">
    <div class="tabitem">
        <img src="img/motorky/menu/Kuberg-Cross.jpg" alt="" width="100%">
        <div class="price-small">
            <div class="price-small-item">
                <h2>Ceny pronájmu</h2>
                <table>
                <tr>
                    <td>1 den</td>
                    <td>800Kč</td>
                </tr>
                <tr>
                    <td>2 dny</td>
                    <td>1 600Kč</td>
                </tr>
                <tr>
                    <td>týden</td>
                    <td>4 100Kč</td>
                </tr>
            </table>
                <h3>Ceny dlouhodobého pronájmu a další informace naleznete v ceníku ke stažení níže.</h3>
            </div>
        </div>
    </div>

    <div class="tabitem">
        <div class="tabitem-text">
            <table>
                <h1>Kuberg Cross</h1>
                <tr>
                    <td class="tab-label">Kontrolér:</td>
                    <td>PWM 3 kW</td>
                </tr>

                <tr>
                    <td class="tab-label">Motor:</td>
                    <td>36V</td>
                </tr>

                <tr>
                    <td class="tab-label">Maximální rychlost:</td>
                    <td>27km/h</td>
                </tr>

                <tr>
                    <td class="tab-label">Hmotnost:</td>
                    <td>33kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Nosnost:</td>
                    <td>60kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Rozvor:</td>
                    <td>95cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Šířka říditek:</td>
                    <td>80cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška říditek:</td>
                    <td>83cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška sedadla:</td>
                    <td>63cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Zadní tlumič:</td>
                    <td>pružina</td>
                </tr>

                <tr>
                    <td class="tab-label">Vidlice:</td>
                    <td>Spinner Grind</td>
                </tr>

                <tr>
                    <td class="tab-label">Pneumatiky:</td>
                    <td>KENDA Millville</td>
                </tr>

                <tr>
                    <td class="tab-label">Věkova kategorie:</td>
                    <td>6 - 12 let</td>
                </tr>

                <tr>
                    <td class="tab-label">Nabíjení:</td>
                    <td>360 min</td>
                </tr>

                <tr>
                    <td class="tab-label">Operační doba:</td>
                    <td>45 – 180 min*</td>
                </tr>

                <tr>
                    <td class="tab-label">Baterie:</td>
                    <td>3 x 12Ah (Ampér hodin), baterky gelové – olovo</td>
                </tr>

                <tr>
                    <td class="tab-label">Extra:</td>
                    <td>k dokoupení Streamport (Wi-Fi Dongle)</td>
                </tr>
            </table>
        <p>*Dle váhy jezdce, stylu jízdy, terénu – svižná 30 min až 90 min,<br> pomalá/velmi pomalá jízda 90-180 min</p>
        </div>
    </div>
</div>

<div id="kuberg-challenger" class="tabcontent">
    <div class="tabitem">
        <img src="img/motorky/menu/Kuberg-Challenger.jpg" alt="" width="100%">
    </div>

    <div class="tabitem">
        <div class="tabitem-text">
            <table>
                <h1>Kuberg Challenger</h1>
                <tr>
                    <td class="tab-label">Motor:</td>
                    <td>BLDC (zapojení do hvězdy)</td>
                </tr>

                <tr>
                    <td class="tab-label">Maximální rychlost:</td>
                    <td>46km/h</td>
                </tr>

                <tr>
                    <td class="tab-label">Rozvor:</td>
                    <td>128cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška říditek:</td>
                    <td>106cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška sedadla:</td>
                    <td>63cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Pneumatiky:</td>
                    <td>24"</td>
                </tr>

                <tr>
                    <td class="tab-label">Nabíjení:</td>
                    <td>100 min</td>
                </tr>

                <tr>
                    <td class="tab-label">Operační doba:</td>
                    <td>45 – 180 min*</td>
                </tr>

                <tr>
                    <td class="tab-label">Extra:</td>
                    <td>K dokoupení:Streamport (Wi-Fi Dongle).<br> Je potřeba vlastnit řidičsky průkaz skupiny B nebo AM.</td>
                </tr>
            </table>
        <p>*Dle váhy jezdce, stylu jízdy, terénu – svižná 30 min až 90 min,<br> pomalá/velmi pomalá jízda 90-180 min</p>
        </div>
    </div>
</div>

<div id="Kuberg-Downhill" class="tabcontent">
    <div class="tabitem">
        <img src="img/motorky/menu/Kuberg-Freerider-Street.jpg" alt="" width="100%"> <!--UPRAVIT FOTKU-->
    </div>

    <div class="tabitem">
        <div class="tabitem-text">
            <table>
                <h1>Kuberg Ranger Downhill Scooter</h1>  <!--UPRAVIT INFO-->
                <tr>
                    <td class="tab-label">Kontrolér:</td>
                    <td>BLDC 4 kw</td>
                </tr>

                <tr>
                    <td class="tab-label">Motor:</td>
                    <td>třífázový</td>
                </tr>

                <tr>
                    <td class="tab-label">Maximální rychlost:</td>
                    <td>45km/h</td>
                </tr>

                <tr>
                    <td class="tab-label">Hmotnost:</td>
                    <td>40 kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Nosnost:</td>
                    <td>100kg</td>
                </tr>

                <tr>
                    <td class="tab-label">Rozvor:</td>
                    <td>123cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Šířka říditek:</td>
                    <td>80cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška říditek:</td>
                    <td>104cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Výška sedadla:</td>
                    <td>86cm</td>
                </tr>

                <tr>
                    <td class="tab-label">Zadní tlumič:</td>
                    <td>DNM Burner RB-RCP</td>
                </tr>

                <tr>
                    <td class="tab-label">Vidlice:</td>
                    <td>Manitou Dorado 203mm, RST 180mm</td>
                </tr>

                <tr>
                    <td class="tab-label">Pneumatiky:</td>
                    <td>20“ x 2,5“ Maxxis Creepy Crawler</td>
                </tr>

                <tr>
                    <td class="tab-label">Věkova kategorie:</td>
                    <td>15+</td>
                </tr>

                <tr>
                    <td class="tab-label">Nabíjení:</td>
                    <td>120min</td>
                </tr>

                <tr>
                    <td class="tab-label">Operační doba:</td>
                    <td>45 – 180 min*</td>
                </tr>

                <tr>
                    <td class="tab-label">Baterie:</td>
                    <td>Li-Ion 22,2Ah nebo 30Ah</td>
                </tr>

                <tr>
                    <td class="tab-label">Extra:</td>
                    <td>K dokoupení:Streamport (Wi-Fi Dongle).<br> Je potřeba vlastnit řidičsky průkaz skupiny B nebo AM.</td>
                </tr>
            </table>
        <p>*Dle váhy jezdce, stylu jízdy, terénu – svižná 30 min až 90 min,<br> pomalá/velmi pomalá jízda 90-180 min</p>
        </div>
    </div>
</div>

  <!--TAB-NAV END-->

<div class="main-head">
    <h1>Nabídka motorek</h1>
    <p>Ve spolupráci se známou českou značkou motorek <a href="https://www.kuberg.com/en" target="_blank">Kuberg</a>, Vám přinášíme ty nejlepší stroje na vyzkoušení pro <strong> malé i velký</strong> milovníky a nadšence motorek.
       <p> Vyberte si motorku pro sebe nebo svoji ratolest a přijďte si s námi zajezdit k nám či na jednu z našich <a href="novinky.html" target="_blank">událostí</a>,<br> nebo si motorku vypůjčte a užijte si svůj skvělý adrenalinový den.</p>
    </p>
    <a href="https://www.kuberg.com/en" target="_blank"><img src="img/kuberg.png" alt=""></a>
</div>

<div class="price-list">
    <div class="price-item">
        <h2>Všechny motorky jsou k dispozici k zapůjčení na den, na dva dny nebo na týden, popřípadě i na jinou dobu.<br>
        Nabízíme taky možnost dlouhodobého pronájmu na měsíc či na rok.<br>Pro více informací se můžete podívat na náš ceník a následně nás <a href="kontakt.html" target="_blank">kontaktovat</a>.</h2>
        <a href="docs/Ceník pronájmu elektrických a spalovacích motocyklů.pdf" id="price-btn" download>Ceník ke stažení</a>
        
    </div>
</div>







<!--FOOTER START-->
<footer class="footer">
    <div class="footer-logo">
        <a href="index.html"><img src="img/footer-logo.svg"></a>
    </div>
    <div class="footer-left">
        <div class="footer-links">
            <a href="index.html">Domov</a>
            <a href="sluzby.html">Služby</a>
            <a href="motorky.html">Motorky</a>
            <a href="novinky.html">Novinky</a>
            <a href="bazar.html">Bazar</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p>Zálužné 65, 749 01 Vítkov,<br>Česká republika</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757800">+420 722 757 800</a>- Bělunek</p>  
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757880">+420 722 757 880</a>- Dzimbaník</p>  
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:freemotostyle@gmail.com">freemotostyle@gmail.com</a></p>
        </div>
    </div>    
    <div class="footer-right">
        <p class="gdpr">
            <span class="gdpr">GDPR a Obchodní podmínky</span></p>
            <button class="download"><a href="gdpr.html" id="gdpra"> Stáhnout dokumenty</a></button>
            <p class="footer-company">Spisová značka: C 70050<br>vedená u Krajského soudu v Ostravě <br>IČO:05953723<br>Zálužné 65, 749 01 Vítkov</p>
    </div>
    <hr>
    <p class="location">Najdete nás v: Opavsko, Ostravsko, Pardubicko, Brněnsko</p>
    <p class="copy">FREE moto STYLE academy s.r.o. © 2017 - 2021 Všechna práva vyhrazena. Created by <a href="http://www.divavirtualagency.com/" target="_blank" class="reference">DIVA | digital virtual agency</a></p>
</footer>
<!--FOOTER END-->

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>

  <script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
  <script src="js.js"></script>
  <script src="js/slick.min.js"></script>
  
  </body>
  </html>