<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEmotoSTYLEacademy</title>
    <meta name="author" content="divavirtualagency.com">
    <meta name="description" content="">
    <meta name="keywords" content="motorky,motocross, motorkářské události, adrenalinové zážitky,elektro-motorky, kuberg, bazar motorek, servis motorek, motorky pro deti, škola, FMX show">
    <meta property="og:title" content="Adrenalinové zážitky na motorkách. Motorkářske události">
    <meta property="og:description" content="Chcete zažít adrenalinový zážitek na motorce, koupit či opravit motorku nebo chcete naučit jezdit na motorce sebe či svoje dítě? Free moto style academy je to pravé místo pro Vás.">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">    
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style-three.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>


<body>
<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="sluzby.html">Služby</a>
      <a href="motorky.html">Motorky</a>
      <a href="novinky.html">Novinky</a>
      <a href="bazar.html">Bazar</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  
</div>
  
<!-- Use any element to open/show the overlay navigation menu -->

<div class="hero">
    <span onclick="openNav()" class="toggle-btn"><img src="img/toggle-btn.svg" alt="" width="10%">   Menu</span>
    <a href="index.html">
        <div class="logo">
            <img src="img/logo-hor-white.svg" alt="" width="20%">
        </div>
    </a>
  </div><br>


  <!--MAIN START-->
  <div class="bazar">
    <h1 class="bazar-headline" id="news-head">UDÁLOSTI A NOVINKY</h1>
    <p class="bazar-descp">Nenechte si ujít ty nejlepší motorkářské akce v České republice. Pravidelně Vás budeme informovat o událostech a novinkách ze světa motorek tady,nebo na našich sociálních sítích</p>
    <div class="news-social">
        <a href="https://www.facebook.com/FREEmotoSTYLEacademy" target="blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/freemotostyle_academy/" target="blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCHFQ3DMg3FA1TqfeQ-O5eLg" target="blank"><i class="fab fa-youtube"></i></a>
    </div>
    

<div class="newest">
    <h1>Nejbližší motorkářská událost, na kterou se můžete těšit již brzy</h1>
</div>    
<div class="news-card">
    <div class="news-item">
        <img src="img/pic8.jpg" alt="" width="100%">
    </div>
    <div class="news-item">
        <div class="news-descp">
            <h2>Heipark Tošovice</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nisi quia. Fugiat repellendus dolor itaque libero saepe facere, earum quam? Accusamus fuga sequi enim beatae officia? Eligendi quibusdam vitae iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatibus explicabo voluptates? Sunt debitis molestiae at praesentium fugiat perferendis molestias, cumque quis excepturi, animi natus quas laudantium perspiciatis, repellendus quod?</p>
            <a href="" target="_blank" class="news-btn">Link to event</a>
        </div>
    </div>
</div><br><br>

<div class="sub-head">
    <h2>Celoročně se pořádají různé akce pro milovníky motorek.Podívejte se na pořádané akce a události, kterými jsme taky součástí.</h2>
</div><br><br>

<div class="bazar-container">
    <div class="baz-item article">
        <div class="card">
            <div class="imgBx ">
                <img src="img/pic1.jpg">
                <h3 class="moto-name">Heipark Tošovice</h3>
                <p>Tošovice</p>
                <p>Datum konání: 4.7.2021 </p>
            </div>

            <div class="details">
                <h2>Heipark Tošovice</h2>
                <p>HEIPARK Tošovice je areál plný zábavy, odpočinku a relaxace uprostřed nádherné přírody Oderských vrchů. Atraktivní místo vhodné pro rodiny s dětmi, školní výlety, firemní a soukromé akce.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="https://www.heipark.cz/" class="baz-btn"> Přejít na událost</a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx ">
                <img src="img/pic2.jpg">
                <h3 class="moto-name">Areál chovatelů</h3>
                <p>Hradec nad Moravicí</p>
                <p>Datum konání: 10.7.2021 </p>
            </div>

            <div class="details">
                <h2>Areál chovatelů</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="#" class="baz-btn"> Přejít na událost </a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx ">
                <img src="img/pic3.jpg">
                <h3 class="moto-name">Motokrosová trať Litovel</h3>
                <p>AMK Litovel</p>
                <p>Datum konání: 14.8.2021 </p>
            </div>

            <div class="details">
                <h2>Motokrosová trať Litovel</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="https://www.facebook.com/profile.php?id=100057332054756" class="baz-btn"> Přejít na událost</a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx ">
                <img src="img/pic4.jpg">
                <h3 class="moto-name">Nefestival, Heřmanův Městec</h3>
                <p>Heřmanův Městec</p>
                <p>Datum konání: 21.8.2021 </p>
            </div>

            <div class="details">
                <h2>FESTIVAL NETRADIČNÍCH SPORTŮ</h2>
                <p>Nabídka sportovních aktivit je skutečně bezmezná, ale pokud hledáš něco fakt spešl, čím bys sis zpříjemnil volnou chvilku, seš rozhodně na správném místě.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="https://nefestival.cz/#home" class="baz-btn"> Přejít na událost</a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx">
                <img src="img/pic5.jpg">
                <h3 class="moto-name">2. ročník závodů na elektromotorkách</h3>
                <p>Heřmanův Městec, Nová Doubrava</p>
                <p>Datum konání: 1.červenec 2021</p>
            </div>

            <div class="details">
                <h2>2. ročník závodů na elektromotorkách</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="#" class="baz-btn">Přejít na událost</a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx ">
                <img src="img/pic6.jpg">
                <h3 class="moto-name">Name of event</h3>
                <p>Datum konání: 1.červenec 2021</p>
            </div>

            <div class="details">
                <h2>Name of event</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="#" class="baz-btn"> Přejít na událost</a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx">
                <img src="img/pic7.jpg">
                <h3 class="moto-name">Name of event</h3>
                <p>Datum konání: 1.červenec 2021</p>
            </div>

            <div class="details">
                <h2>Name of event</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="#" class="baz-btn"> Přejít na událost</a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx">
                <img src="img/pic8.jpg">
                <h3 class="moto-name">Name of event</h3>
                <p>Datum konání: 1.červenec 2021</p>
            </div>

            <div class="details">
                <h2>Name of event</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="#" class="baz-btn"> Přejít na událost</a>
        </div>
    </div>
</div>

<div class="calendar-container">
    <div class="cal-card">
        <h2>Připravili jsme pro Vás kalendář události, kde naleznete vždy aktuální přehled plánovaných motorkářských akcí.</h2>
        <a href="#" class="cal-btn">Přejít na kalendář</a>
    </div>
</div><br>

<div class="sub-head">
    <h2>Zajímáte se o novinky ze světa motorek? Nenechte si ujít nejžahvější informace.</h2>
</div><br><br>

<div class="bazar-container">

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx ">
                <img src="img/pic2.jpg">
                <h3 class="moto-name">Name of article</h3>
                <p>Datum vložení: 1.červenec 2021</p>
            </div>

            <div class="details">
                <h2>Name of article</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="#" class="baz-btn"> Přejít na článek</a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx ">
                <img src="img/pic4.jpg">
                <h3 class="moto-name">Name of article</h3>
                <p>Datum vložení: 1.červenec 2021</p>
            </div>

            <div class="details">
                <h2>Name of article</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="#" class="baz-btn"> Přejít na článek</a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx ">
                <img src="img/pic6.jpg">
                <h3 class="moto-name">Name of article</h3>
                <p>Datum vložení: 1.červenec 2021</p>
            </div>

            <div class="details">
                <h2>Name of article</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="#" class="baz-btn"> Přejít na článek</a>
        </div>
    </div>

    <div class="baz-item article">
        <div class="card">
            <div class="imgBx">
                <img src="img/pic8.jpg">
                <h3 class="moto-name">Name of article</h3>
                <p>Datum konání: 1.červenec 2021</p>
            </div>

            <div class="details">
                <h2>Name of article</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>

        <div class="baz-button">
            <a href="#" class="baz-btn"> Přejít na událost</a>
        </div>
    </div>
</div>

  <!--MAIN END-->

  <!--FOOTER START-->
<footer class="footer">
    <div class="footer-logo">
        <a href="index.html"><img src="img/footer-logo.svg"></a>
    </div>
    <div class="footer-left">
        <div class="footer-links">
            <a href="index.html">Domov</a>
            <a href="sluzby.html">Služby</a>
            <a href="motorky.html">Motorky</a>
            <a href="novinky.html">Novinky</a>
            <a href="bazar.html">Bazar</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p>Zálužné 65, 749 01 Vítkov,<br>Česká republika</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757800">+420 722 757 800</a>- Bělunek</p>  
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757880">+420 722 757 880</a>- Dzimbaník</p>  
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:freemotostyle@gmail.com">freemotostyle@gmail.com</a></p>
        </div>
    </div>    
    <div class="footer-right">
        <p class="gdpr">
            <span class="gdpr">GDPR a Obchodní podmínky</span></p>
            <button class="download"><a href="gdpr.html" id="gdpra"> Stáhnout dokumenty</a></button>
            <p class="footer-company">Spisová značka: C 70050<br>vedená u Krajského soudu v Ostravě <br>IČO:05953723<br>Zálužné 65, 749 01 Vítkov</p>
    </div>
    <hr>
    <p class="location">Najdete nás v: Opavsko, Ostravsko, Pardubicko, Brněnsko</p>
    <p class="copy">FREE moto STYLE academy s.r.o. © 2017 - 2021 Všechna práva vyhrazena. Created by <a href="http://www.divavirtualagency.com/" target="_blank" class="reference">DIVA | digital virtual agency</a></p>
</footer>
<!--FOOTER END-->

 

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>

<script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
<script src="js.js"></script>

</body>
</html>