<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEmotoSTYLEacademy</title>
    <meta name="author" content="divavirtualagency.com">
    <meta name="description" content="">
    <meta name="keywords" content="motorky,motocross, motorkářské události, adrenalinové zážitky,elektro-motorky, kuberg, bazar motorek, servis motorek, motorky pro deti, škola, FMX show">
    <meta property="og:title" content="Adrenalinové zážitky na motorkách. Motorkářske události">
    <meta property="og:description" content="Chcete zažít adrenalinový zážitek na motorce, koupit či opravit motorku nebo chcete naučit jezdit na motorce sebe či svoje dítě? Free moto style academy je to pravé místo pro Vás.">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">    
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style-two.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>


<body>
<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="sluzby.html">Služby</a>
      <a href="motorky.html">Motorky</a>
      <a href="novinky.html">Novinky</a>
      <a href="bazar.html">Bazar</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  
</div>
  
<!-- Use any element to open/show the overlay navigation menu -->


<div class="hero">
    <span onclick="openNav()" class="toggle-btn"><img src="img/toggle-btn.svg" alt="" width="10%">   Menu</span>
    <a href="index.html">
        <div class="logo">
            <img src="img/logo-hor-white.svg" alt="" width="20%">
        </div>
    </a>
  </div><br><br>


  <!--MAIN START-->
  <h1 class="main-headline">Naše služby</h1>
  <p class="main-descp">Nabízíme k pronájmu a prodeji širokou škálu elektro-motorek značky Kuberg, jsme součástí různých událostí, předáváme zkušenosti s jízdou na motorce a mnohé další.</p>

  <div class="service-select">
      <a href="#blockone">Prodej</a>
      <a href="#blocktwo">Pronájem</a>
      <a href="#blockthree">Organizace událostí</a>
      <a href="#blockfour">FMX Show</a>
      <a href="#blockfive">Bazar</a>
      <a href="#blocknine">Servis</a>
      <a href="#blocksix">Výkup</a>
      <a href="#blockseven">Členství</a>
      <a href="#blockeight">Individuální domluva</a>
  </div>

<div class="block-container" id="blockone">
    <div class="service-head">
        <h2>Prodej</h2>
    </div>

    <div class="blockone">
        <div class="blockone-item">
            <img src="img/kuberg.png" alt="" width="90%">
        </div>

        <div class="blockone-item">
            <p>FREE moto STYLE academy Vám <strong>zprostředkuje</strong> <a href="motorky.html">motorky</a> od českého výrobce a zároveň pomůže vybrat tu správnou motorku. Přes nás můžete koupit motorku přímo z <a href="https://www.kuberg.com/en"></a>KUBERG a díky tomu <strong>čerpat naše výhody</strong>.<br><br>
            Nabízíme i <strong>starší ojeté elektrické motorky</strong>, které byly vystaveny a na kterých se jezdilo v rámci různých našich akcí nebo byly pronajímány krátkodobě či dlouhodobě. <strong>Nabídka</strong> těchto ojetých motocyklů a ceny se odvíjí dle celkového stavu stroje a jeho věku. <strong>Seznam </strong>ojetých motorek najdete v <a href="bazar.html">bazaru</a>.
            Pokud sháníte <strong>díly</strong>, <a href="kontakt.html">ozvěte se nám</a> a <strong>zajistíme veškeré</strong> díly i s případnou <strong>výměnou</strong> či provedeme <strong>opravu a repas</strong>.<br><br>
            Máte-li zájem si motorku nejprve <strong>vyzkoušet</strong>, pak tedy neváhejte a využijte náš krátkodobý nebo dlouhodobý <a href="#blocktwo">pronájem.</a></p>
        </div>
  </div>
</div>

<div class="block-container" id="blocktwo">
    <div class="service-head">
        <h2>Pronájem</h2>
    </div>

    <div class="blocktwo">
        <div class="blocktwo-item" >
            <p>Pronájem je u FREE moto STYLE academy možný:<br><br>
            <strong>krátkodobý</strong> – od jednoho vybití baterie, den, dva dny (i víkend), týden.<br>
            <strong>dlouhodobý</strong> – měsíc až rok.</p><br>
            <p>Po vzájemné dohodě Vám motorku půjčíme a v případě potřeby i dovezeme (dle ceníku), motorku si také můžete vyzvednout v našem okolí osobně, anebo se sejdeme např. někde napůl cesty (opět dle ceníku). Při převzetí spolu vyplníme smlouvu o nájmu movité věci, předáte nám vratnou kauci (dle domluvy), my Vám sdělíme důležité informace a různé pokyny, k tomu je možnost si od nás zapůjčit přilbu a ochranné pomůcky a už Vám nebrání nic… můžete hned vyrazit a vyzkoušet si potenciál, jež KUBERG elektromotorky skrývají!</p><br>
            <p>Jestliže si chcete po delší dobu užít jízdu na elektrickém motocyklu, ať jste malí nebo velcí a nechcete si momentálně pořizovat vlastní stroj, (např. z důvodu věku - KUBERG START od 2,5 – 5 let a dítě je staré 4,5 let a chce jezdit…) pak je zde výhodnou volbou třeba roční pronájem. Dítě pochopí princip jízdy, rovnováhy a ovládání stroje, naučí se jezdit a poté už se přesedlá na něco většího, rychlejšího, výkonnějšího. Také blíží-li se Vaše dovolená, kterou strávíte na krásném, zajímavém místě (třeba po dobu jednoho měsíce) a chcete toho hodně zažít a vidět, pak právě proto je pro Vás tato možnost.</p><br>
            <p>K pronájmu nebo i zvlášť Vám můžeme zapůjčit přilbu a ochranné pomůcky (cena dle domluvy).</p> <br>
            <a href="kontakt.html" class="rent-btn">Chci pronajmout</a>
        </div>

        <div class="blocktwo-item" id="blocktwoid">
            <img src="img/pic1.jpg" alt="" width="70%">
            <img src="img/pic2.jpg" alt="" width="70%">
        </div>
    </div>
</div>

<div class="block-container" id="blockthree">
    <div class="service-head">
        <h2>Organizace událostí</h2>
    </div>

    <div class="blockthree">
        <div class="blockthree-item">
            <div class="pics">
                <img src="img/pic4.jpg" alt="" width="50%">
                <img src="img/pic7.jpg" alt="" width="50%">
                <img src="img/pic8.jpg" alt="" width="50%">
                <img src="img/pic9.jpg" alt="" width="50%">
                <img src="img/pic5.jpg" alt="" width="50%">
                <img src="img/pic6.jpg" alt="" width="50%">
            </div>
        </div>

        <div class="blockthree-item">
            <h3>Jsme součástí různých akcí spojených s dětmi či elektro-mobilitou a pořádáme aktivity spojené s motorkami. Stačí nás kontaktovat a sdělit nám, o kterou akci a aktivitu máte zájem a společně vytvoříme zajímavý zážitek pro nejmenší i dospělé, jednotlivce i skupiny, začátečníky i zkušené. 
            <strong>Možností je mnoho!</strong></h3>
            <p class="events">Další události a služby:</p><br>

            <ul class="event">
                <li>veřejné zkušební jízdy na akcích (významné akce, sportovní události,<br> výroční akce, festivaly, dětské dny apod.)</li>
                <li>výstava elektrických motorek Kuberg</li>
                <li>individuální věnování se jezdci</li>
                <li>dětské dny</li>
                <li>firemní akce, teambuilding</li>
                <li>oslavy</li>
                <li>jízdy na adaptačních kurzech</li>
                <li>jízdy pro školy, kroužky, tábory a pro různé skupiny</li>
                <li>vyjížďky do přírody s průvodcem na motocyklu</li>
                <li>FREE moto STYLE academy camp</li>
                <li>závody na elektrických motocyklech</li>
                <li>a další</li>
            </ul>
        
            <a href="novinky.html">Přejít na události</a>
        </div>
    </div>
</div>

<div class="block-container" id="blockfour">
    <div class="service-head">
        <h2>FMX SHOW</h2>
    </div>

    <div class="blockfour">
        <p class="four-one">Freestyle Motocross… je extrémní adrenalinový sport, při kterém jezdci doslova létají několik metrů vysoko a daleko na motocyklech vzduchem a předvádí ve skoku různé triky, u nichž se kolikrát zatají dech!</p><br>
        <p>Pořádáte událost, na které byste FMX show chtěli? Chce Vaše firma nebo obec potěšit své partnery, zaměstnance či veřejnost v rámci nějakého výročí založení společnosti, případně i vytvořit reklamní kampaň? Nebo máte prostě jen chuť vidět show, na kterou budou všichni dlouho vzpomínat?</p><br>
        <p>Pak jsme tady my - FREE moto STYLE academy! Nabízíme možnost uspořádání Freestyle Motocross show.</p><br>
        <p>Domluvíme se na datu, délce skákání, složitosti triků, počtu jezdců a dalších možnostech.</p><br>
        <p>Přivezeme speciální mobilní dopadovou plochu a rampu, vše ustavíme a připravíme a show může začít. V případě, že je možnost uspořádat show s dopadem na hlínu, nepotřebujeme tedy mobilní dopad a společně z velkého množství hlíny za pomocí bagru dopad vytvoříme.</p><br>
        
        <a href="kontakt.html"> Chci FMX Show</a>

        <div class="gallery">
            <div class="gallery-item"><img src="img/gallery/1.jpg" alt=""></div>
            <div class="gallery-item"><img src="img/gallery/2.jpg" alt=""></div>
            <div class="gallery-item"><img src="img/gallery/3.jpg" alt=""></div>
            <div class="gallery-item"><img src="img/gallery/4.jpg" alt=""></div>
        </div>

    </div>
</div>


<div class="block-container" id="blockfive">
    <div class="service-head">
        <h2>Bazar</h2>
    </div>
  <div class="blockfive" >
    <div class="blockfive-item">
        <h4 id="five-descp">V našem bazaru naleznete spoustu motorek, z kterých si můžete vybrat.<br>Neváhejte nás <a href="kontakt.html" id="bazar-contact">oslovit</a> a určitě spolu vybereme tu pravou pro Vás.</h4>
    </div>

    <div class="blockfive-item">
        <div class="fiveitem-one"><img src="img/motorky/Kuberg-Trial.png" width="50%" alt=""></div>
        <div class="fiveitem-one"><img src="img/motorky/Kuberg-Freerider.png" width="50%" alt=""></div>
        <div class="fiveitem-one"><img src="img/motorky/Kuberg-Cross.png" width="50%" alt=""></div>
    </div>

    <a href="bazar.html" id="goto">Přejít na bazar</a>

  </div>
</div>

<div class="block-container" id="blocknine">
    <div class="service-head">
        <h2>Servis</h2>
    </div>
  <div class="blocknine">
      <div class="blocknine-item">
          
        <h3>Přestala Vám elektromotorka fungovat?

            Uděláme pro Vás záruční nebo pozáruční servis, repasujeme nebo provedeme opravu a brzy budete moci zase jezdit.</h3>
      </div>

      <a href="kontakt.html" id="sell">Chci opravit motorku</a>

  </div>
</div>

<div class="block-container" id="blocksix">
    <div class="service-head">
        <h2>Výkup</h2>
    </div>
  <div class="blocksix">
      <div class="blocksix-item">
          <h3>Koupili jste si elektrický motocykl Kuberg, například model START, ale dítě již vyrostlo a potřebuje větší?

            Buď můžete vložit inzerát do novin či na internet, anebo napsat nám a probereme možnost odkupu i s možností výměny za jinou motorku.</h3>
      </div>

      <a href="kontakt.html" id="sell">Chci prodat motorku</a>

  </div>
</div>




<div class="block-container" id="blockseven">
    <div class="service-head">
        <h2>Členství</h2>
    </div>
    <div class="blockseven">
        <div class="blockseven-item">
            <p>FREE moto STYLE academy má svůj <strong>tým jezdců</strong>.

                Nezáleží na tom, jestli jsi kluk nebo holka, malý/á či velký/á… <strong>členem</strong> můžeš být i Ty!
                
                Členové našeho teamu mají své výhody a různé možnosti. V případě zájmu nám napište a dozvíte se více.
                
                FREE moto STYLE academy TEAM… konečně si můžeš splnit svůj sen a být součástí něčeho <strong>COOL</strong>!</p>
        </div>

        <div class="blockseven-item">
            <img src="img/team.jpg" alt="">
        </div>
    </div>
</div>

<div class="block-container" id="blockeight">
    <div class="service-head">
        <h2>Individuální domluva</h2>
    </div>
  <div class="blockeight">
<p>Máte nápad na aktivitu nebo akci, která by mohla být spojená s naší firmou a s elektromotorkama?

    Napište nám, domluvíme se a společně ho zrealizujeme!</p>

    <a href="kontakt.html" id="sell">OSLOVTE NÁS</a>

  </div>
</div>

  <!--MAIN END-->

  <!--FOOTER START-->
<footer class="footer">
    <div class="footer-logo">
        <a href="index.html"><img src="img/footer-logo.svg"></a>
    </div>
    <div class="footer-left">
        <div class="footer-links">
            <a href="index.html">Domov</a>
            <a href="sluzby.html">Služby</a>
            <a href="motorky.html">Motorky</a>
            <a href="novinky.html">Novinky</a>
            <a href="bazar.html">Bazar</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p>Zálužné 65, 749 01 Vítkov,<br>Česká republika</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757800">+420 722 757 800</a>- Bělunek</p>  
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:+420722757880">+420 722 757 880</a>- Dzimbaník</p>  
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:freemotostyle@gmail.com">freemotostyle@gmail.com</a></p>
        </div>
    </div>    
    <div class="footer-right">
        <p class="gdpr">
            <span class="gdpr">GDPR a Obchodní podmínky</span></p>
            <button class="download"><a href="gdpr.html" id="gdpra"> Stáhnout dokumenty</a></button>
            <p class="footer-company">Spisová značka: C 70050<br>vedená u Krajského soudu v Ostravě <br>IČO:05953723<br>Zálužné 65, 749 01 Vítkov</p>
    </div>
    <hr>
    <p class="location">Najdete nás v: Opavsko, Ostravsko, Pardubicko, Brněnsko</p>
    <p class="copy">FREE moto STYLE academy s.r.o. © 2017 - 2021 Všechna práva vyhrazena. Created by <a href="http://www.divavirtualagency.com/" target="_blank" class="reference">DIVA | digital virtual agency</a></p>
</footer>
<!--FOOTER END-->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>

<script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
<script src="js.js"></script>

</body>
</html>