html{
  scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 18px;
    width: 100%;
    background-image: url(img/mainbackground.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

*{
  font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,p,a,div,span{
    margin: 0;
    padding: 0;
}

a{
  text-decoration: none;
}
/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: rgb(255, 137, 1);
    filter: drop-shadow(0px 0px 15px rgb(250, 250, 250));

  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }

  span{
      color: #ffffff;
      float: right;
      padding: 0px;
      cursor: pointer;
      font-size: 22px;
  }
  
  span:hover{
      font-weight: 700;
      color:  rgb(255, 137, 1);
  }


  section {
    padding: 2rem 20%;
  }
  
  section:nth-child(2) {
    background: rgb(57, 57, 63);
    color: white;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
    padding: 10rem 20%;
  }

  /******HERO SECTION START*****/

    /****LOGO***/

    .hero{
        margin: 20px 0 0 20px;
        height: 100px;
    }

    .logo img{
      width: 17%;
    }
  

      .logo img:hover{
 filter: drop-shadow(0px 0px 5px rgb(255, 137, 1));
      }


      .toggle-btn{
        width: 180px;
        margin-top: 30px;
        }

        .toggle-btn img{
          width: 20%;

          }

    /***MAIN HEADLINE****/

    .main-headline{
        margin-top: 8%;
        margin-left: 120px;
  
        
    }

    h1.headline{
        color: #ffffff;
        font-size: 90px;
        line-height: 1.4;
        text-shadow: 2px 2px 5px #818181;
        filter: drop-shadow(0px 0px 10px 5px rgb(53, 53, 53));
        margin-bottom: 30px;
      }

    .headline-btn{
        background-color: #ffffff;
        color: rgb(66, 66, 66);
        padding: 20px 50px;
        font-weight: bolder;
        border: none;
        border-radius: 50px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    
    }
    
    .headline-btn:hover{
    
        border-radius:0 50px;
        background-color: rgb(255, 137, 1);
        color: rgb(255, 255, 255);
    
    }
    
    a.headine-btn{
        font-size: 25px;
        text-decoration: none;
        color: black;
    }

    .social{
        margin-right: 80px;
        text-align: right;
        margin-bottom: 50px;
    }

    .social a{
        color: #ffffff;
        font-size: 35px;
        padding: 30px;
    }

    .social a:hover{
  color:  rgb(255, 137, 1);
    }

    h2.hash{
        color: #ffffff;
        font-size: 25px;
        padding: 30px;
        text-shadow: 3px 3px 3px rgba(82, 82, 82);
    }

.devider1{
    width: 100%;
    height: 60px;
}


/******HERO SECTION END*****/

 /***SERVICES****/
 .services-container{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     justify-content: center;
     align-items: stretch;
 }

 .services-item{
     width: 30%;
 }

 .services{
    background-color: rgb(255,255,255, 0.8);
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 7px 3px rgb(163, 163, 163, 0.5);
 }

 .service-btn{
   background-color: rgb(255, 137, 1);
   box-shadow: 2px 2px 7px 3px rgb(163, 163, 163, 0.5);
   border-radius: 50px;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0 rgb(255, 137, 1).5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
 }

 .service-btn:hover{
   border-radius: 0 50px;
 }

 a.service-btn{
   color: #ffffff;
   padding: 10px 40px;
 }

 .services p{
   padding: 30px 0;
 }

 .block-one{
     width: 100%;
     text-align: center;
 }

 .block-one h2{
   font-size: 25px;
     padding: 80px 150px;
     font-weight: normal;
     text-align: center;
 }
 /****SERVICES - END*****/


 /****BLOCK-TWO*****/

 /****IMAGE GALLERY****/
 #slideshow {
	margin: 0 auto;
	padding-top: 10px;
	height: 400px;
	width: 100%;
	background-color: #ffffff;
	box-sizing: border-box;
}



.entire-content {
	margin: auto;
	width: 210px;
	perspective: 1000px;
	position: relative;
	padding-top: 10px;
}

.content-carrousel {
	width: 100%;
	position: absolute;
	float: right;
	animation: rotar 15s infinite linear;
	transform-style: preserve-3d;
}

.content-carrousel:hover {
	animation-play-state: paused;
	cursor: pointer;
}

.content-carrousel figure {
	width: 100%;
	height: 170px;
	border: 1px solid #ffffff;
  border-radius: 10px;
	overflow: hidden;
	position: absolute;
}

.content-carrousel figure:nth-child(1) {
	transform: rotateY(0deg) translateZ(300px); 
} .content-carrousel figure:nth-child(2) {
	transform: rotateY(40deg) translateZ(300px); 
} .content-carrousel figure:nth-child(3) {
	transform: rotateY(80deg) translateZ(300px); 
} .content-carrousel figure:nth-child(4) {
	transform: rotateY(120deg) translateZ(300px); 
} .content-carrousel figure:nth-child(5) {
	transform: rotateY(160deg) translateZ(300px); 
} .content-carrousel figure:nth-child(6) {
	transform: rotateY(200deg) translateZ(300px); 
} .content-carrousel figure:nth-child(7) {
	transform: rotateY(240deg) translateZ(300px); 
} .content-carrousel figure:nth-child(8) {
	transform: rotateY(280deg) translateZ(300px); 
} .content-carrousel figure:nth-child(9) {
	transform: rotateY(320deg) translateZ(300px); 
} .content-carrousel figure:nth-child(10) {
	transform: rotateY(360deg) translateZ(300px); 
} 

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px  rgb(255, 137, 1, 0.5);
    border-radius: 1px;
}

.content-carrousel img {
	image-rendering: auto;
	transition: all 300ms;
	width: 100%;
	height: 100%;
}

.content-carrousel img:hover {
	transform: scale(1.2);
	transition: all 300ms;
}

@keyframes rotar {
	from {
		transform: rotateY(0deg);
	} to {
		transform: rotateY(360deg);
	}
}

.block-one h2{
  line-height: 1.6;
}

.block-two{
  background-image: linear-gradient(60deg, #d3d3d3 50%, #ebebeb 50%);
}

.block-two h2{
  font-weight: lighter;
  font-size: 25px;
}

h2.block-three-headline{
  text-align: center;
  font-size: 80px;
  font-weight: bold;
  padding-bottom: 40px;
}



/* PARTNERS START */
.partners{
  display: flex;
  flex-wrap: wrap;
  padding: 40px 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.partners-item{
  width: 25%;
  margin: 0 auto;
  line-height: 8;
}

img.partner-logo{
  width: 80%;
}


.partners-item h3{
  font-size: 50px;
  padding: 40px 80px;
  color: rgb(255, 137, 1);
}





/* PARTNERS END */




/* FOOTER START */
.footer{
  background-image: linear-gradient(60deg, #131313 50%, #414141 50%);
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 40px 50px;
}

.footer .footer-logo,
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer h3{
  color:#ffffff;
  font-size: 36px;
  margin: 0;
}

.footer-logo{
  width: 20%;
}

.footer img{
  width: 70%;
  margin-left: 20px;
}

.footer .footer-left{
  width: 20%;
  margin-left: 120px;
}

.footer .footer-links{
  color: #ffffff;
  margin: 0px 0 12px;
  padding: 0;
}

.footer .footer-links a{
  display: block;
  line-height: 1.8;
  font-weight: 400;
  color: inherit;
  margin-right: 8px;
}

.footer .footer-links a:hover{
color: rgb(255, 137, 1);
}

.footer .footer-company{
  color: #ffffff;
  font-size: 14px;
  font-weight: normal;
  margin-top:30px;
}

.footer .footer-center{
  width: 25%;
}

.footer .footer-center i{
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  margin: 15px 15px;
  vertical-align: middle;
  background: #ffffff;
  font-size: 22px;
  color: rgb(255, 137, 1);
}

.footer .footer-center i.fa-envelope{
  font-size: 20px;
  line-height: 37px;
} 

.footer .footer-center p{
  display: inline-block;
  color: #fff;
  font-weight: normal;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p a{
  color: #ffffff;
}

.footer .footer-center p a:hover{
  color: rgb(255, 137, 1);
}

.footer .footer-center p span{
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-links a:before{
  content: "|";
  font-weight: normal;
  font-size: 20px;
  color: #ffffff;
  display: inline-block;
  padding-right: 5px;
  left: 0;
}

.footer .footer-right{
  width: 20%;
  margin-top: 0px;
  margin-left: 50px;
}

.footer .gdpr{
  line-height: 20px;
  color: #92999f;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer .gdpr{
  display: block;
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px;
}

.gdpr{
  float: none;
}

#gdpra a{
  font-size: 12px;
}

.download{
  background-color: rgb(255, 137, 1);
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 50px;
}

.download a{
  color: #ffffff;
}
  
.download:hover{
  background-color: #363636;
}

hr{
  border: 1px solid #ffffff;
  width: 100%;
  opacity: 0.4;
}

.copy{
  color: #ffffff;
  font-size: 14px;
  padding-top: 15px;
  text-align: center;
  width: 80vw;
  margin: 0 auto;
}

a.reference{
  color: rgb(255, 137, 1);
  font-size: 14px;
}

a.reference:hover{
  color: #ff225c;
  font-weight: bolder;
}

p.location{
  color: rgb(255, 137, 1) ;
  font-size: 14px;
}
/* FOOTER END */

/*BACK TO TOP BUTTON*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 45px;
  border: none;
  outline: none;
  color: rgb(255, 137, 1);
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  filter: drop-shadow(0 0 0.75rem rgb(121, 121, 121));
}

