/* FOOTER START */
.footer{
  background-image: linear-gradient(60deg, #131313 50%, #414141 50%);
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 40px 50px;
}

.footer .footer-logo,
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer h3{
  color:#ffffff;
  font-size: 36px;
  margin: 0;
}

.footer-logo{
  width: 20%;
}

.footer img{
  width: 70%;
  margin-left: 20px;
}

.footer .footer-left{
  width: 20%;
  margin-left: 120px;
}

.footer .footer-links{
  color: #ffffff;
  margin: 0px 0 12px;
  padding: 0;
}

.footer .footer-links a{
  display: block;
  line-height: 1.8;
  font-weight: 400;
  color: inherit;
  margin-right: 8px;
}

.footer .footer-links a:hover{
color: rgb(255, 137, 1);
}

.footer .footer-company{
  color: #ffffff;
  font-size: 14px;
  font-weight: normal;
  margin-top:30px;
}

.footer .footer-center{
  width: 25%;
}

.footer .footer-center i{
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  margin: 15px 15px;
  vertical-align: middle;
  background: #ffffff;
  font-size: 20px;
  color: rgb(255, 137, 1);
}

.footer .footer-center i.fa-envelope{
  font-size: 20px;
  line-height: 37px;
} 

.footer .footer-center p{
  display: inline-block;
  color: #fff;
  font-weight: normal;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p a{
  color: #ffffff;
}

.footer .footer-center p a:hover{
  color: rgb(255, 137, 1);
}

.footer .footer-center p span{
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-links a:before{
  content: "|";
  font-weight: normal;
  font-size: 20px;
  color: #ffffff;
  display: inline-block;
  padding-right: 5px;
  left: 0;
}

.footer .footer-right{
  width: 20%;
  margin-top: 0px;
  margin-left: 100px;
}

.footer .gdpr{
  line-height: 20px;
  color: #92999f;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer .gdpr{
  display: block;
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px;
}

.gdpr{
  float: none;
}

#gdpra a{
  font-size: 12px;
}

.download{
  background-color: rgb(255, 137, 1);
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 50px;
}

.download a{
  color: #ffffff;
}
  
.download:hover{
  background-color: #363636;
}

hr{
  border: 1px solid #ffffff;
  width: 100%;
  opacity: 0.4;
}

.copy{
  color: #ffffff;
  font-size: 14px;
  padding-top: 15px;
  text-align: center;
  width: 80vw;
  margin: 0 auto;
}

a.reference{
  color: rgb(255, 137, 1);
  font-size: 14px;
}

a.reference:hover{
  color: #ff225c;
  font-weight: bolder;
}

p.location{
  color: rgb(255, 137, 1) ;
  font-size: 14px;
}
/* FOOTER END */
@media only screen 
and (min-width: 320px) 
and (max-width: 359px) { 

    /***FOOTER***/
    .footer .footer-logo,
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  width: 40%;
  margin-left: 80px;
}

.footer .footer-links a{
  display: inline-block;
}

.footer .footer-logo img{
  width: 80%;
  margin-left: 0;
  margin-top: 0px;
}

.footer .footer-left{
  margin-left: 20px;
  margin-top: 50px;
}

.footer .footer-center{
  margin-left: 70px;
}

.footer .footer-center i {
  width: 30px;
  height: 30px;
  line-height: 32px;
  font-size: 15px;
}

.footer .footer-right{
  margin-left: 30px;
}

.footer .footer-center i.fa-envelope {
  font-size: 15px;
  line-height: 32px;
}

.footer .footer-links a,
.footer .footer-center p,
.footer .footer-center a,
.download a,
.footer .gdpr{
  font-size: 12px;
}

.footer .footer-company,
.copy {
  font-size: 12px;
}

.footer .footer-company {
  margin-top: 35px;
  font-size: 8px;
  }

 p.footer-company{
    font-size: 8px;
    }

  .footer .footer-center i.fa-envelope,
.footer .footer-center i.fa-map-marker,
.footer .footer-center i.fa-phone{
  display: none;
}

.download{
  width: 180px;
}

p.copy, a.reference, p.location{
  font-size: 6px;
}

.copy{
  width: 60vw;
}
    /***FOOTER***/
}

@media only screen 
and (min-width: 360px) 
and (max-width: 392px) { 

    /***FOOTER***/
    .footer .footer-logo,
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  width: 40%;
  margin-left: 80px;
}

.footer .footer-links a{
  display: inline-block;
}

.footer .footer-logo img{
  width: 80%;
  margin-left: 0;
  margin-top: 0px;
}

.footer .footer-left{
  margin-left: 20px;
  margin-top: 50px;
}

.footer .footer-center{
  margin-left: 70px;
}

.footer .footer-center i {
  width: 30px;
  height: 30px;
  line-height: 32px;
  font-size: 15px;
}

.footer .footer-right{
  margin-left: 30px;
}

.footer .footer-center i.fa-envelope {
  font-size: 15px;
  line-height: 32px;
}

.footer .footer-links a,
.footer .footer-center p,
.footer .footer-center a,
.download a,
.footer .gdpr{
  font-size: 12px;
}

.footer .footer-company,
.copy {
  font-size: 12px;
}

.footer .footer-company {
  margin-top: 35px;
  }

  .footer .footer-center i.fa-envelope,
.footer .footer-center i.fa-map-marker,
.footer .footer-center i.fa-phone{
  display: none;
}

.download{
  width: 180px;
}

p.copy, a.reference, p.location{
  font-size: 8px;
}
    /***FOOTER***/
}

@media only screen 
and (min-width: 393px) 
and (max-width: 432px) { 
    /***FOOTER***/
    .footer .footer-logo,
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  width: 40%;
  margin-left: 80px;
}

.footer .footer-links a{
  display: inline-block;
}

.footer .footer-logo img{
  width: 70%;
  margin-left: 0;
  margin-top: 0px;
}

.footer .footer-left{
  margin-left: 20px;
  margin-top: 50px;
}

.footer .footer-center{
  margin-left: 70px;
}

.footer .footer-center i {
  width: 30px;
  height: 30px;
  line-height: 32px;
  font-size: 15px;
}

.footer .footer-right{
  margin-left: 30px;
}

.footer .footer-center i.fa-envelope {
  font-size: 15px;
  line-height: 32px;
}

.footer .footer-links a,
.footer .footer-center p,
.footer .footer-center a,
.download a,
.footer .gdpr{
  font-size: 12px;
}

.footer .footer-company,
.copy {
  font-size: 12px;
}

.footer .footer-company {
  margin-top: 35px;
  }

  .footer .footer-center i.fa-envelope,
.footer .footer-center i.fa-map-marker,
.footer .footer-center i.fa-phone{
  display: none;
}

.download{
  width: 180px;
}

p.copy, a.reference, p.location{
  font-size: 8px;
}
    /***FOOTER***/
}

@media only screen 
and (min-width: 433px) 
and (max-width: 540px) { 
    /***FOOTER***/
    .footer .footer-logo,
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  width: 40%;
  margin-left: 80px;
}

.footer .footer-links a{
  display: inline-block;
}

.footer .footer-logo img{
  width: 50%;
  margin-left: 0;
  margin-top: 0px;
}

.footer .footer-left{
  margin-left: 20px;
  margin-top: 50px;
}

.footer .footer-center{
  margin-left: 70px;
}

.footer .footer-center i {
  width: 30px;
  height: 30px;
  line-height: 32px;
  font-size: 15px;
}

.footer .footer-right{
  margin-left: 30px;
}

.footer .footer-center i.fa-envelope {
  font-size: 15px;
  line-height: 32px;
}

.footer .footer-links a,
.footer .footer-center p,
.footer .footer-center a,
.download a{
  font-size: 14px;
}

.footer .footer-company,
.copy {
  font-size: 12px;
}

.footer .footer-company {
  margin-top: 35px;
  }

  .footer .footer-center i.fa-envelope,
.footer .footer-center i.fa-map-marker,
.footer .footer-center i.fa-phone{
  display: none;
}

.download{
  width: 180px;
}

p.copy, a.reference, p.location{
  font-size: 8px;
}
    /***FOOTER***/
}

@media only screen 
and (min-width: 541px) 
and (max-width: 599px) { 
    /***FOOTER***/
    .footer .footer-logo,
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  width: 40%;
  margin-left: 80px;
}

.footer .footer-links a{
  display: inline-block;
}

.footer .footer-logo img{
  width: 50%;
  margin-left: 0;
  margin-top: 0px;
}

.footer .footer-left{
  margin-left: 20px;
  margin-top: 50px;
}

.footer .footer-center{
  margin-left: 70px;
}

.footer .footer-center i {
  width: 30px;
  height: 30px;
  line-height: 32px;
  font-size: 15px;
}

.footer .footer-right{
  margin-left: 30px;
}

.footer .footer-center i.fa-envelope {
  font-size: 15px;
  line-height: 32px;
}

.footer .footer-links a,
.footer .footer-center p,
.footer .footer-center a,
.download a{
  font-size: 14px;
}

.footer .footer-company,
.copy {
  font-size: 12px;
}

.footer .footer-company {
  margin-top: 35px;
  }

  .footer .footer-center i.fa-envelope,
.footer .footer-center i.fa-map-marker,
.footer .footer-center i.fa-phone{
  display: none;
}

.download{
  width: 180px;
}

a.reference, p.location{
  font-size: 10px;
}
    /***FOOTER***/
}

@media only screen 
and (min-width: 600px) 
and (max-width: 768px) { 


    /***FOOTER***/
    .footer .footer-logo,
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  width: 40%;
  margin-left: 80px;
}

.footer .footer-links a{
  display: inline-block;
}

.footer .footer-logo img{
  width: 50%;
  margin-left: 0;
  margin-top: 0px;
}

.footer .footer-left{
  margin-left: 20px;
  margin-top: 50px;
}

.footer .footer-center{
  margin-left: 70px;
}

.footer .footer-center i {
  width: 30px;
  height: 30px;
  line-height: 32px;
  font-size: 15px;
}

.footer .footer-right{
  margin-left: 30px;
}

.footer .footer-center i.fa-envelope {
  font-size: 15px;
  line-height: 32px;
}

.footer .footer-links a,
.footer .footer-center p,
.footer .footer-center a,
.download a{
  font-size: 14px;
}

.footer .footer-company,
.copy {
  font-size: 12px;
}

.footer .footer-company {
  margin-top: 35px;
  }

  .footer .footer-center i.fa-envelope,
.footer .footer-center i.fa-map-marker,
.footer .footer-center i.fa-phone{
  display: none;
}

.download{
  width: 180px;
}

a.reference, p.location{
  font-size: 10px;
}
    /***FOOTER***/
}

@media only screen 
and (min-width: 769px) 
and (max-width: 834px) { 


    /***FOOTER***/
    .footer .footer-logo,
.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  width: 40%;
  margin-left: 80px;
}

.footer .footer-links a{
  display: inline-block;
}

.footer .footer-logo img{
  width: 50%;
  margin-left: 0;
  margin-top: 0px;
}

.footer .footer-left{
  margin-left: 20px;
  margin-top: 50px;
}

.footer .footer-center{
  margin-left: 70px;
}

.footer .footer-center i {
  width: 30px;
  height: 30px;
  line-height: 32px;
  font-size: 15px;
}

.footer .footer-right{
  margin-left: 30px;
}

.footer .footer-center i.fa-envelope {
  font-size: 15px;
  line-height: 32px;
}

.footer .footer-links a,
.footer .footer-center p,
.footer .footer-center a
.download a{
  font-size: 14px;
}

.footer .footer-company,
.copy {
  font-size: 10px;
}

.footer .footer-company {
  margin-top: 35px;
  }

  .footer .footer-center i.fa-envelope,
.footer .footer-center i.fa-map-marker,
.footer .footer-center i.fa-phone{
  display: none;
}

.download{
  width: 180px;
}

a.reference,
p.location{
  font-size: 10px;
}
    /***FOOTER***/
}

@media only screen 
and (min-width: 835px) 
and (max-width: 992px) { 

     /***FOOTER***/
     .footer{
       padding: 40px 30px;
     }
      .footer .footer-logo img{
        width: 120%;
        margin-left: 0;
        margin-top: 30px;
      }
      
      .footer .footer-left{
        margin-left: 30px;
      }
      .footer .footer-center{
        width: 32%;
        margin-left: -50px;
    
      }
      
      .footer .footer-right{
        margin-left: 20px;
      }
      
      .footer .footer-center i {
        width: 30px;
        height: 30px;
        line-height: 32px;
        font-size: 15px;
        margin: 12px;
      }
      
      .footer .footer-center i.fa-envelope {
        font-size: 15px;
        line-height: 32px;
      }
      
      .footer .footer-links a,
      .footer .footer-center p,
      .footer-center a,
      .download a{
        font-size: 12px;
      }
      
      .footer .footer-company,
      .copy {
        font-size: 10px;
      }
      
      .download{
        width: 180px;
      }

      a.reference {
        font-size: 10px;
    }

    .footer .gdpr{
      font-size: 12px;
      width: 220px;
    }
    p.location{
      font-size: 10px;
    }

       /***FOOTER***/
}

@media only screen 
and (min-width: 993px) 
and (max-width: 1279px) { 
     /***FOOTER***/
     .footer{
       font-size: 14px;
       padding: 40px;
     }
    .footer .footer-logo{
        width: 18%;
      }
      
      .footer .footer-logo img{
        width: 110%;
        margin-left: 0;
        margin-top: 30px;
      }
      
      .footer .footer-left{
        margin-left: 40px;
      }
      .footer .footer-center{
        width: 35%;
        margin-left: -50px;
        margin-top: 0px;
      }
      
      .footer .footer-right{
        margin-left: 0px;
      }
      
      .footer .footer-center i {
        width: 30px;
        height: 30px;
        line-height: 32px;
        font-size: 15px;
      }
      
      .footer .footer-center i.fa-envelope {
        font-size: 15px;
        line-height: 32px;
      }
      
      .footer .footer-links a,
      .footer .footer-center p,
      .download a{
        font-size: 14px;
      }
      
      .footer .footer-company,
      .copy {
        font-size: 12px;
      }
      
      .download{
        width: 180px;
      }

      a.reference, p.location {
        font-size: 12px;
    }

    .footer .gdpr{
      font-size: 14px;
      width: 220px;
    }
       /***FOOTER***/
}

@media only screen 
and (min-width: 1280px) 
and (max-width: 1366px) {
      /***FOOTER***/
      .footer .footer-left{
        margin-left: 20px;
      }
      .footer .footer-company {
      margin-top: 50px;
      }

      .footer .footer-center{
        width: 30%;
        margin-left: -30px;
      }

      .footer .footer-right{
        margin-left: 50px;
      }
      .footer img{
        width: 100%;
        margin-left: 0;
      }

      p.copy, a.reference, p.location{
        font-size: 10px;
      }
}

@media only screen 
and (min-width: 1367px) 
and (max-width: 1499px) {
      /***FOOTER***/
      .footer .footer-left{
        margin-left: 50px;
      }

      .footer .footer-center{
        margin-left: -40px;
      }
      .footer .footer-company {
      margin-top: 50px;
      }

      .footer img{
        width: 100%;
        margin-left: 0;
      }
    /***FOOTER***/
}

@media only screen 
and (min-width: 1500px) 
and (max-width: 1652px) {
    /***FOOTER***/
    .footer .footer-left,
    .footer .footer-right{
      margin-left: 80px;
    }

    .footer img{
      width: 90%;
    }
  /***FOOTER***/
}


/*FOOTER*/
@media all and (max-width: 814px) {
  .footer .footer-logo,
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right{
      display: block;
      width: 100%;
      margin-left: 0;
      margin: 20px auto;
      text-align: center;
  }
  
  .footer .footer-links a,
  .footer .footer-center p,
  .footer .gdpr span,
  .download a{
  font-size: 14px;
  }

.footer .footer-logo{
  width: 50%;
}

  .footer .footer-links a{
    display: inline-block;
  }

  .footer .footer-company,
  .copy {
    font-size: 10px;
  }

  .footer .footer-links,
  .footer .footer-company,
  .footer .gdpr span {
    text-align: center;
  }


}