@media only screen 
and (min-width: 320px) 
and (max-width: 359px) { 
  body{
    background-image: url(../img/mainbg-smd.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}
.logo img{
  margin-left: 0px;
  width: 35%;
}

.toggle-btn {
  width: 90px;
  margin-top: 0px;
}

.toggle-btn img {
  width: 18%;
}

span{
  font-size: 15px;
}


.main-headline{
  margin-top: -5%;
  margin-left: 40px;
  width: 80%;
  padding: 0px;
}

h1.headline{
  font-size: 30px;
  line-height: 50px;
  filter: drop-shadow(3px 3px 3px rgb(0,0,0) );
  margin-bottom: 20px;
}

a.headline-btn{
  font-size: 12px;
  padding: 10px 20px;
  text-decoration: none;
  color: black;

}


.devider1{
  height: 40px;
}

.social{
  float: none;
  margin-right: 0px;
  text-align: center;
}

.social a{
  font-size: 16px;
}

h2.hash{
  font-size: 14px;
  width: 80%;
  margin: 0 auto;

}

/******HERO SECTION END*****/

 /***SERVICES****/
 .services-item{
  width: 90%;

}

.services{
  padding: 40px;
  margin: 10px;
}

.services p{
  font-size: 14px;
  padding: 20px 0 10px 0;
}

.block-one h2{
  padding: 20px 40px;
  font-size: 14px;
}

 /****IMAGE GALLERY****/

 #slideshow {
	margin: 0 auto;
	padding-top: 0px;
	height: 180px;
}

.entire-content{
  width: 200px;
}

.content-carrousel figure{
  height: 150px;
}

/***BLOCK-TWO****/
.block-two h2{
  font-size: 14px;
  line-height: 1.6;
}

h2.block-three-headline {
  font-size: 25px;
}

.person-item{
  width: 100%;
}

.personal-info{
  padding: 10px 30px;
}


.person-social p{
  font-size: 14px;
}

p.position{
font-size: 12px;
}

a.person-social{
  font-size: 22px;
}

h3.name{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

#banik{
  display: flex;
  flex-direction: column-reverse;
}

/* PARTNERS START */
.partners{
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.partners-item{
  width: 40%;
  padding: 10px 0;
  line-height: 2;
}

.partners-item h3{
  font-size: 50px;
  padding: 0;
  width: 100%;
  margin-left: 70px;
}



}

@media only screen 
and (min-width: 360px) 
and (max-width: 392px) { 
body{
    background-image: url(../img/mainbg-smd.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.logo img{
  margin-left: 0px;
  width: 40%;
  margin-top: -8px;
}

.toggle-btn {
  width: 90px;
  margin-top: 0px;
}

.toggle-btn img {
  width: 18%;
}

span{
  font-size: 15px;
}

.main-headline{
  margin-top: 10%;
  margin-left: 40px;
  width: 80%;
  padding: 0px;
}

h1.headline{
  font-size: 35px;
  line-height: 50px;
  filter: drop-shadow(3px 3px 3px rgb(0,0,0) );
  margin-bottom: 20px;
}

a.headline-btn{
  font-size: 14px;
  padding: 10px 20px;
  text-decoration: none;
  color: black;

}


.devider1{
  height: 40px;
}

.social{
  float: none;
  margin-right: 0px;
  text-align: center;
}

.social a{
  font-size: 18px;
}

h2.hash{
  font-size: 17px;
  width: 80%;
  margin: 0 auto;

}

/******HERO SECTION END*****/

 /***SERVICES****/
 .services-item{
  width: 90%;

}

.services{
  padding: 40px;
  margin: 10px;
}

.services p{
  font-size: 14px;
  padding: 20px 0 10px 0;
}

.block-one h2{
  padding: 20px 40px;
  font-size: 14px;
}

 /****IMAGE GALLERY****/

 #slideshow {
	margin: 0 auto;
	padding-top: 0px;
	height: 180px;
}

.entire-content{
  width: 200px;
}

.content-carrousel figure{
  height: 150px;
}

/***BLOCK-TWO****/
.block-two h2{
  font-size: 14px;
  line-height: 1.6;
}

h2.block-three-headline {
  font-size: 25px;
}

.person-item{
  width: 100%;
}

.personal-info{
  padding: 10px 30px;
}


.person-social p{
  font-size: 14px;
}

p.position{
font-size: 12px;
}

a.person-social{
  font-size: 22px;
}

h3.name{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

#banik{
  display: flex;
  flex-direction: column-reverse;
}

/* PARTNERS START */
.partners{
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.partners-item{
  width: 40%;
  padding: 10px 0;
  line-height: 2;
}

.partners-item h3{
  font-size: 50px;
  padding: 0;
  width: 100%;
  margin-left: 70px;
}

p.label, p.description{
  font-size: 14px;
}

img.partner-logo{
  width: 100%;
}

img#uax{
  width: 40%;
  margin: 0 auto;
position: relative;
left: 30%;
}




}

@media only screen 
and (min-width: 393px) 
and (max-width: 432px) { 
body{
    background-image: url(../img/mainbg-smd.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.logo img{
  margin-left: 0px;
  width: 40%;
}

.toggle-btn {
  width: 100px;
  margin-top: 10px;
}

.toggle-btn img {
  width: 20%;
}

span{
  font-size: 17px;
}

.main-headline{
  margin-top: 15%;
  margin-left: 30px;
  width: 80%;
  padding: 40px;
}

h1.headline{
  font-size: 35px;
  line-height: 50px;
  filter: drop-shadow(3px 3px 3px rgb(0,0,0) );
  margin-bottom: 20px;
}

a.headline-btn{
  font-size: 14px;
  padding: 10px 20px;
  text-decoration: none;
  color: black;

}


.devider1{
  height: 20px;
}

.social{
  float: none;
  margin-right: 0px;
  text-align: center;
}

.social a{
  font-size: 18px;
}

h2.hash{
  font-size: 17px;
  width: 80%;
  margin: 0 auto;

}

/******HERO SECTION END*****/

 /***SERVICES****/
 .services-item{
  width: 100%;

}

.services{
  padding: 40px;
  margin: 10px;
}

.services p{
  font-size: 14px;
  padding: 20px 0 10px 0;
}

.block-one h2{
  padding: 20px 40px;
  font-size: 14px;
}

 /****IMAGE GALLERY****/

 #slideshow {
	margin: 0 auto;
	padding-top: 0px;
	height: 180px;
}

.entire-content{
  width: 200px;
}

.content-carrousel figure{
  height: 150px;
}

/***BLOCK-TWO****/
.block-two h2{
  font-size: 14px;
  line-height: 1.6;
}

h2.block-three-headline {
  font-size: 25px;
}

.person-item{
  width: 100%;
}

p.label, p.description{
  font-size: 14px;
}

.personal-info{
  padding: 10px 30px;
}

h3.name{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

#banik{
  display: flex;
  flex-direction: column-reverse;
}

/* PARTNERS START */
.partners{
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.partners-item{
  width: 40%;
  padding: 10px 0;
  line-height: 2;
}

.partners-item h3{
  font-size: 50px;
  padding: 0;
  width: 100%;
  margin-left: 70px;
}

.person-social p{
  font-size: 14px;
}

p.position{
font-size: 12px;
}

a.person-social{
  font-size: 22px;
}

img.partner-logo{
  width: 100%;
}

img#uax{
  width: 40%;
  margin: 0 auto;
position: relative;
left: 30%;
}




}

@media only screen 
and (min-width: 433px) 
and (max-width: 540px) { 
body{
    background-image: url(../img/mainbg-smd.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.logo img{  
  width: 40%;
  margin-top: -3px;
  margin-left: 0px;

}

.toggle-btn {
  width: 100px;
  margin-top: 5px;
}

.toggle-btn img {
  width: 20%;
}

span{
  font-size: 17px;
}

.main-headline{
  margin-top: 10%;
  margin-left: 30px;
  width: 80%;
  padding: 40px;
}

h1.headline{
  font-size: 35px;
  line-height: 50px;
  filter: drop-shadow(3px 3px 3px rgb(0,0,0) );
  margin-bottom: 20px;
}

a.headline-btn{
  font-size: 16px;
  padding: 15px 25px;
  text-decoration: none;
  color: black;

}

.devider1{
  height: 40px;
}

.social{
  float: none;
  margin-right: 0px;
  text-align: center;
}

.social a{
  font-size: 22px;
}

h2.hash{
  font-size: 18px;
  width: 80%;
  margin: 0 auto;

}

/******HERO SECTION END*****/

 /***SERVICES****/
 .services-item{
  width: 100%;

}

.services{
  padding: 40px;
  margin: 10px;
}

.services p{
  font-size: 15px;
  padding: 20px 0 10px 0;
}

.block-one h2{
  padding: 30px 60px;
  font-size: 16px;
}

 /****IMAGE GALLERY****/

 #slideshow {
	margin: 0 auto;
	padding-top: 0px;
	height: 180px;
}

.entire-content{
  width: 200px;
}

.content-carrousel figure{
  height: 150px;
}

/***BLOCK-TWO****/
.block-two h2{
  font-size: 16px;
  line-height: 1.6;
}

h2.block-three-headline {
  font-size: 30px;
}

.person-item{
  width: 100%;
}

.personal-info{
  padding: 10px 30px;
}

h3.name{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

#banik{
  display: flex;
  flex-direction: column-reverse;
}

p.label, p.description{
  font-size: 14px;
}

a.person-social{
  font-size: 20px;
}

/* PARTNERS START */
.partners{
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.partners-item{
  width: 40%;
  padding: 10px 0;
  line-height: 3;
}

.partners-item h3{
  font-size: 50px;
  padding: 0;
  width: 100%;
  margin-left: 70px;
}




}


@media only screen 
and (min-width: 541px) 
and (max-width: 599px) { 
body{
    background-image: url(../img/mainbg-smd.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.logo img{
  margin-left: 0px;
  width: 45%;
  
}

.toggle-btn {
  width: 120px;
  margin-top: 15px;
}

.toggle-btn img {
  width: 20%;
}

span{
  font-size: 20px;
}


.main-headline{
  margin-top: 15%;
  margin-left: 30px;
  width: 80%;
  padding: 40px;
}

h1.headline{
  font-size: 45px;
  line-height: 60px;
  filter: drop-shadow(3px 3px 3px rgb(0,0,0) );
  margin-bottom: 20px;
}

a.headline-btn{
  font-size: 20px;
  padding: 15px 25px;
  text-decoration: none;
  color: black;

}
.devider1{
  height: 40px;
}

.social{
  float: none;
  margin-right: 0px;
  text-align: center;
}

.social a{
  font-size: 22px;
}

h2.hash{
  font-size: 20px;
  width: 80%;
  margin: 0 auto;

}

/******HERO SECTION END*****/

 /***SERVICES****/
 .services-item{
  width: 90%;

}

.services{
  padding: 40px;
  margin: 10px;
}

.services p{
  font-size: 18px;
  padding: 20px 0 10px 0;
}

.block-one h2{
  padding: 30px 60px;
  font-size: 18px;
}

 /****IMAGE GALLERY****/

 #slideshow {
	margin: 0 auto;
	padding-top: 0px;
	height: 180px;
}

.entire-content{
  width: 200px;
}

.content-carrousel figure{
  height: 150px;
}

/***BLOCK-TWO****/
.block-two h2{
  font-size: 18px;
  line-height: 1.6;
}

h2.block-three-headline {
  font-size: 30px;
}

.person-item{
  width: 100%;
}

.personal-info{
  padding: 10px 30px;
}

h3.name{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

#banik{
  display: flex;
  flex-direction: column-reverse;
}

/* PARTNERS START */
.partners{
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.partners-item{
  width: 40%;
  padding: 10px 0;
  line-height: 3;
}

.partners-item h3{
  font-size: 50px;
  padding: 0;
  width: 100%;
  margin-left: 70px;
}




}

@media only screen 
and (min-width: 600px) 
and (max-width: 768px) { 
body{
    background-image: url(../img/mainbg-med.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.logo img{
  margin-left: 0px;
  width: 45%;
}

.toggle-btn {
  width: 130px;
  margin-top: 20px;
}

.toggle-btn img {
  width: 20%;
}

span{
  font-size: 20px;
}

.main-headline{
  margin-top: 12%;
  margin-left: 30px;
  width: 80%;
  padding: 40px;
}

h1.headline{
  font-size: 40px;
  line-height: 60px;
  filter: drop-shadow(3px 3px 3px rgb(0,0,0) );
  margin-bottom: 20px;
}

a.headline-btn{
  font-size: 20px;
  padding: 15px 25px;
  text-decoration: none;
  color: black;

}

.devider1{
  height: 20px;
}

.social{
  float: none;
  margin-right: 0px;
  text-align: center;
}

.social a{
  font-size: 30px;
}

h2.hash{
  font-size: 20px;
  width: 80%;
  margin: 0 auto;

}

/******HERO SECTION END*****/

 /***SERVICES****/
 .services-item{
  width: 80%;

}

.services{
  padding: 40px;
  margin: 10px;
}

.services p{
  font-size: 20px;
  padding: 20px 0 10px 0;
}

.block-one h2{
  padding: 30px 60px;
  font-size: 18px;
}

 /****IMAGE GALLERY****/

 #slideshow {
	margin: 0 auto;
	padding-top: 0px;
	height: 180px;
}

.entire-content{
  width: 200px;
}

.content-carrousel figure{
  height: 150px;
}

/***BLOCK-TWO****/
.block-two h2{
  font-size: 18px;
  line-height: 1.6;
}

h2.block-three-headline {
  font-size: 35px;
}

.person-item{
  width: 100%;
}

.personal-info{
  padding: 10px 50px;
}

h3.name{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

p.label, p.description{
  font-size: 16px;
}

#banik{
  display: flex;
  flex-direction: column-reverse;
}

/* PARTNERS START */
.partners{
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.partners-item{
  width: 25%;
  line-height: 3;
}

.partners-item h3{
  font-size: 50px;
  padding: 0;
  width: 100%;
  margin-left: 70px;
}





}


@media only screen 
and (min-width: 769px) 
and (max-width: 834px) { 

  body{
    background-image: url(../img/mainbg-med.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.logo img{
  margin-left: 0px;
  width: 40%;
}

.toggle-btn {
  width: 160px;
  margin-top: 20px;
}

.toggle-btn img {
  width: 20%;
}

span{
  font-size: 25px;
}

.main-headline{
  margin-top: 17%;
  margin-left: 30px;
  width: 80%;
  padding: 40px;
}

h1.headline{
  font-size: 60px;
  line-height: 75px;
  filter: drop-shadow(3px 3px 3px rgb(0,0,0) );
  margin-bottom: 20px;
}

a.headline-btn{
  font-size: 20px;
  padding: 15px 25px;
  text-decoration: none;
  color: black;

}

.devider1{
  height: 30px;
}

.social{
  float: none;
  margin-right: 0px;
  text-align: center;
}

.social a{
  font-size: 30px;
}

h2.hash{
  font-size: 25px;
  width: 70%;
  margin: 0 auto;

}

/******HERO SECTION END*****/

 /***SERVICES****/
 .services-item{
  width: 85%;

}

.services{
  padding: 40px;
  margin: 10px;
}

.services p{
  font-size: 20px;
  padding: 20px 0 10px 0;
}

.block-one h2{
  padding: 30px 60px;
  font-size: 20px;
}

 /****IMAGE GALLERY****/

 #slideshow {
	margin: 0 auto;
	padding-top: 0px;
	height: 180px;
}

.entire-content{
  width: 200px;
}

.content-carrousel figure{
  height: 150px;
}

/***BLOCK-TWO****/
.block-two h2{
  font-size: 18px;
  line-height: 1.6;
}

h2.block-three-headline {
  font-size: 35px;
}

.person-item{
  width: 100%;
}

.personal-info {
  padding: 10px 50px;
}

h3.name{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

p.label, p.description{
  font-size: 20px;
}

#banik{
  display: flex;
  flex-direction: column-reverse;
}

/* PARTNERS START */
.partners{
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.partners-item{
  width: 25%;
  line-height: 3;
}

.partners-item h3{
  font-size: 50px;
  padding: 0;
  width: 100%;
  margin-left: 70px;
}

img.partner-logo{
  width: 70%;
  position: relative;
}

    
}

@media only screen 
and (min-width: 835px) 
and (max-width: 992px) { 
  body{
    background-image: url(../img/mainbg-med.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}
.logo img{
  margin-left: 0px;
  width: 35%;
}

.toggle-btn {
  width: 160px;
  margin-top: 25px;
}

.toggle-btn img {
  width: 20%;
}

span{
  font-size: 25px;
}

.main-headline{
  margin-top: 20%;
  margin-left: 50px;
  width: 80%;
  padding: 40px;
}

h1.headline{
  font-size: 60px;
  line-height: 80px;
  filter: drop-shadow(3px 3px 3px rgb(0,0,0) );
  margin-bottom: 20px;
}

a.headline-btn{
  font-size: 22px;
  padding: 15px 25px;
  text-decoration: none;
  color: black;

}

.devider1{
  height: 40px;
}

.social{
  float: none;
  margin-right: 0px;
  text-align: center;
}

.social a{
  font-size: 30px;
}

h2.hash{
  font-size: 25px;
  width: 80%;
  margin: 0 auto;

}

/******HERO SECTION END*****/

 /***SERVICES****/
 .services-item{
  width: 50%;

}

.services{
  padding: 40px;
  margin: 10px;
}

.services p{
  font-size: 20px;
  padding: 20px 0 10px 0;
}

.block-one h2{
  padding: 30px 60px;
  font-size: 20px;
}

 /****IMAGE GALLERY****/

 #slideshow {
	margin: 0 auto;
	padding-top: 0px;
	height: 210px;
}

.entire-content{
  width: 200px;
}

.content-carrousel figure{
  height: 150px;
}

/***BLOCK-TWO****/
.block-two h2{
  font-size: 20px;
  line-height: 1.6;
}

h2.block-three-headline {
  font-size: 45px;
}

.person-item{
  width: 100%;
}

.personal-info{
  padding: 30px 50px;
}

h3.name{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

p.label, p.description{
  font-size: 20px;
}

#banik{
  display: flex;
  flex-direction: column-reverse;
}

/* PARTNERS START */
.partners{
  padding-bottom: 30px;
  margin: 0 auto 0 50px;
}

.partners-item{
  width: 30%;
  line-height: 4;
}

.partners-item h3{
  font-size: 40px;
  padding: 0 30px;
  width: 100%;
}

img.partner-logo{
  width: 100%;
}

img#uax{
  width: 40%;
  margin: 0 auto;
position: relative;
left: 0%;
}


  
}

@media only screen 
and (min-width: 993px) 
and (max-width: 1279px) { 
  body{
    background-image: url(../img/mainbg-med.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.logo img{
  margin-left: 0px;
  width: 35%;
}

.toggle-btn img {
  width: 20%;
}

span{
  font-size: 25px;
}

.main-headline{
  margin-top: 20%;
  margin-left: 50px;
  width: 80%;
  padding: 40px;
}

h1.headline{
  font-size: 80px;
  line-height: 100px;
  filter: drop-shadow(3px 3px 3px rgb(0,0,0) );
  margin-bottom: 40px;
}

a.headline-btn{
  font-size: 25px;
  padding: 20px 35px;
  text-decoration: none;
  color: black;

}

.devider1{
  height: 40px;
}

.social{
  float: none;
  margin-right: 0px;
  text-align: center;
}

.social a{
  font-size: 30px;
}

h2.hash{
  font-size: 25px;
  width: 80%;
  margin: 0 auto;

}

/******HERO SECTION END*****/

 /***SERVICES****/
 .services-item{
  width: 50%;

}

.services{
  padding: 40px;
  margin: 10px;
}

.services p{
  font-size: 20px;
  padding: 20px 0 10px 0;
}

.block-one h2{
  padding: 30px 60px;
  font-size: 20px;
}

 /****IMAGE GALLERY****/

 #slideshow {
	margin: 0 auto;
	padding-top: 0px;
	height: 210px;
}

.entire-content{
  width: 200px;
}

.content-carrousel figure{
  height: 150px;
}

/***BLOCK-TWO****/
.block-two h2{
  font-size: 20px;
  line-height: 1.6;
}

h2.block-three-headline {
  font-size: 45px;
}

.person-item{
  width: 100%;
}

.personal-info{
  padding: 30px 50px;
}

h3.name{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
}

p.label, p.description{
  font-size: 20px;
}

#banik{
  display: flex;
  flex-direction: column-reverse;
}

/* PARTNERS START */
.partners{
  padding-bottom: 30px;
  margin: 0 auto 0 50px;
}

.partners-item{
  width: 30%;
  line-height: 5;
}

.partners-item h3{
  font-size: 40px;
  padding: 0 30px;
  width: 100%;
}

img.partner-logo{
  width: 100%;
}

img#uax{
  width: 40%;
  margin: 0 auto;
position: relative;
left: 0%;
}


 
}

@media only screen 
and (min-width: 1280px) 
and (max-width: 1366px) {
body{
  background-image: url(../img/mainbg-med2.jpg);
  width: 100%;
  background-size: contain;
}

.logo img{
  margin-left: 0px;
  width: 30%;
}

.toggle-btn img {
  width: 25%;
}

span{
  font-size: 25px;
}

  .main-headline{
    margin-top: 10%;
    margin-left: 120px;
}
  h1.headline{
    font-size: 67px;
    line-height: 90px;
    margin-bottom: 40px;
  }

  .personal-info{
    padding: 0 40px;
  }

  p.label{
    font-size: 16px;
  }

  p.description{
font-size: 14px;
  }

  h3.name {
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
}
  #uax{
    margin-left: 120px;
  }

  img#uax{
    width: 45%;
  }
 
}

@media only screen 
and (min-width: 1367px) 
and (max-width: 1499px) {
body{
  background-image: url(../img/mainbg-med2.jpg);
  width: 100%;
  background-size: contain;
}

.logo img{
  margin-left: 0px;
  width: 30%;
}

.toggle-btn{
  width: 180px;
  margin-top: 30px;
}

.toggle-btn img {
  width: 20%;
}

span{
  font-size: 30px;
}

.devider1{
  height: 80px;
}

  .main-headline{
    margin-top: 10%;
    margin-left: 120px;
}
  h1.headline{
    font-size: 70px;
    line-height: 100px;
    margin-bottom: 20px;
  }

  .personal-info{
    padding: 0 40px;
  }

  img#uax{
    width: 45%;
  }
 
}

@media only screen 
and (min-width: 1500px) 
and (max-width: 1652px) {

  .logo img{
    width: 25%;
  }
.toggle-btn{
  margin-top: 45px;
  width: 180px;
}
  .toggle-btn img {
    width: 20%;
}
  
  span{
    font-size: 25px;
  }

  h1.headline{
    font-size: 75px;
    margin-bottom: 35px;
  }
 
}

