body{
    background-image: url(../img/banner-bg.svg);
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font: 20px/2.2 system-ui;
}

*{
    font-family: 'Montserrat', sans-serif;
}
p,a{
    font-size: 18px;
    line-height: 1.7;
}
.main-headline{
    margin-top: 6%;
}
h1.main-headline{
    font-size: 100px;
    color: #ffffff;
    text-transform: uppercase;
}

p.main-descp{
    font-size: 25px;
    color: #ffffff;
    padding-left: 125px;
}

/****BAZAR****/
/****BAZAR****/
/****BAZAR****/
/****BAZAR****/
.bazar{
    text-align: center;
}
h1.bazar-headline {
    font-size: 120px;
    color: #ffffff;
    margin-top: 0px;
}

p.bazar-descp{
    font-size: 25px;
    color: rgb(255, 137, 1);
    width: 60%;
    margin: 0 auto;
}

.bazar-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    align-items: center;

}

.baz-item{
    min-height:400px;
    margin: 0 30px;
    margin-bottom: 50px;
    justify-content: center;
}

.card {
    position: absolute;
    width: 300px;
    height: 400px;
    background: #ffffff;
    overflow: hidden;
    filter: drop-shadow(0 0 0.2rem rgb(197, 197, 197));
    border-radius: 20px;
}

.card .imgBx,
.card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}
.card .imgBx {
    top: 15%;
    left: 0;
}
.card:hover .imgBx {
    top: 0;
    left: -100%;
}
.card .imgBx img {
    width: 100%;
}

h3.moto-name {
    color: #414141;
    line-height: 1.6;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 10px;
}

.card .details {
    background: rgb(255, 137, 1);
    top: 0;
    left: 100%;
    padding: 60px 30px;
}

.card:hover .details {
    top: 0;
    left: 0%;
}
.card .details h2 {
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    border-bottom: 2px solid #fff;

}
.card .details p {
    margin: 20px 0 0;
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
}

.baz-button{
    width: 300px;
}


.baz-btn{
    background-color: rgb(255, 137, 1);
    box-shadow: 2px 2px 7px 3px rgb(163, 163, 163, 0.5);
    border-radius: 50px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0 rgb(255, 137, 1).5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 1;
    position: relative;
    float: inline-end;
    top: -15px;
  }
 
  .baz-btn:hover{
    border-radius: 0 50px;
  }
 
  a.baz-btn{
    color: #ffffff;
    padding: 10px 40px;
  }

  a#gdpra {
    font-size: 16px;
}






/****BAZAR****/
/****BAZAR****/
/****BAZAR****/
/****BAZAR****/

/****NEWS****/
/****NEWS****/
/****NEWS****/
/****NEWS****/
.news-card{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    background-color: #f5f5f5;
    filter: drop-shadow(0px 3px 30px rgb(199, 199, 199));
    border: 0.5px solid #ffffff;
    border-radius: 5px;
    padding: 30px;
    
}

.news-item{
    width: 40%;
}

.news-descp{
    text-align: start;
    padding-left: 150px;
}

.news-descp p{
    width: 150%;
  }

.news-item img{
    filter: drop-shadow(0px 5px 10px rgb(88, 88, 88));
}


.news-btn{
    background-color: rgb(255, 137, 1);
    box-shadow: 2px 2px 7px 3px rgb(163, 163, 163, 0.5);
    border-radius: 50px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0 rgb(255, 137, 1).5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 1;
    position: relative;
    float: inline-end;
    top: 20px;
  }
 
  .news-btn:hover{
    border-radius: 0 50px;
  }
 
  a.news-btn{
    color: #ffffff;
    padding: 10px 40px;
  }

  .newest h1{
      padding: 120px 50px 50px 50px;
      text-shadow: 0px 0px 10px rgb(255, 255, 255, 0.7);
  }

  .sub-head h2{
      text-align: center;
      width: 80%;
      margin: 0 auto;
      font-size: 30px;
      font-weight: bolder;
  }

  .imgBx p{
      font-size: 14px;
  } 

.calendar-container{
background-image: url(../img/cal-ban.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    position: relative;

    
}

.cal-card{
    position: absolute;
    top: 30%;
    width: 80%;
}

.cal-card h2{
    color: #ffffff;
    font-size: 40px;
}

.cal-btn{
    background-color: rgb(255, 137, 1);
    box-shadow: 2px 2px 15px 3px rgba(68, 68, 68, 0.5);
    border-radius: 50px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0 rgb(255, 137, 1).5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 1;
    position: relative;
    float: inline-end;
    top: 40px;
  }
 
  .cal-btn:hover{
    border-radius: 0 50px;
  }
 
  a.cal-btn{
    color: #ffffff;
    padding: 30px 60px;
    font-size: 25px;
  }
  .news-social{
      margin-top: 30px;
  }

  .news-social a{
      color: rgb(255, 137, 1);
      font-size: 30px;
      padding: 20px;
  }

  .news-social a:hover{
    color: #ffffff;
}