body{
    background-image: url(../img/banner-bg.svg);
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font: 20px/2.2 system-ui;
}

*{
    font-family: 'Montserrat', sans-serif;
}
p,a{
    font-size: 18px;
    line-height: 1.7;
}

.main-headline{
    margin-top: 0%;
}
h1.main-headline{
    font-size: 100px;
    color: #ffffff;
    text-transform: uppercase;
}

p.main-descp{
    font-size: 25px;
    color: #ffffff;
    padding-left: 125px;
}


/***TAB-NAV START***/

.tab-nav-container{
    position: relative;
    width: 100%;
   
}
.tab{
display:flex;
flex-wrap: wrap;
}

.slick-itm{
    margin: 0 auto;
}

.tablinks{
    display: table-row;
}


a.tablinks {
    width: 200px;
    height: 180px;
    justify-content: center;
    border: none;
    min-width: fit-content;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}


a.tablinks:hover{
    filter: drop-shadow(2px 2px 30px rgb(77, 77, 77));
    width: 205px;
    height: 185px;
}

a.tablinks img{
    width: inherit;
}

a.tablinks.active{
    background-color: rgb(255, 137, 1, 0.5);
}

.tabcontent{
    display:inline-flex;
    align-items: center;
    display: none;
    margin-bottom: 120px;    
    flex-wrap: wrap;
    flex-direction: row;
}

.tabitem{
width: 50%;
margin: 0 auto;
}

.tabitem-text{
    margin-left: 150px;
}

.tabitem-text p{
    display: inline;
    font-size: 15px;
}

table{
    width: 100%;
}

.tab-label{
    font-weight: bolder;
    min-width: 155px;
}

td{
    font-size: 15px;
}

.tooltiptext {
    visibility: hidden;
    width: 150px;
    font-size: 14px;
    background-color: rgb(255, 137, 1);
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    opacity: 0;
    transition: opacity 0.3s;
    position: relative;
    left: -25px;
    top: -30px;
    cursor: initial;
  }

  #one.tooltiptext::after {
  content: "";
  position: absolute;
  border-width: 5px;
  
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

#one:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

#two.tooltiptext::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
#two:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  #three.tooltiptext::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
#three:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  #four.tooltiptext::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
#four:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  #five.tooltiptext::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
#five:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  #six.tooltiptext::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
#six:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  #seven.tooltiptext::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
#seven:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  #eight.tooltiptext::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
#eight:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  #nine.tooltiptext::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
#nine:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  #nine{
     border-radius: 20px;
  }

/****PRICE LIST****/

.price-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-image: url(../img/price-banner.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
    position: relative;
}

.price-item{
    color: #ffffff;
}

.price-item a{
    color: #ffffff;
    font-size: 30px;
}

.price-item a:hover{
    color: rgb(29, 29, 29);
}

#price-btn{
    background-color: rgb(29, 29, 29);
    box-shadow: 2px 2px 15px 3px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0 rgb(255, 137, 1).5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 1;
    position: relative;
    float: inline-end;
    top: 40px;
    
  }
 
  #price-btn:hover{
    border-radius: 0 50px;
  }
 
  a#price-btn{
    color: #ffffff;
    padding: 20px 40px;
  }

  .main-head{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .main-head p{
      font-size: 20px;
      text-align: center;
  }

  .main-head a{
      font-size: 20px;
      color: rgb(255, 137, 1) ;
      font-weight: bolder;
      
  }

  .main-head a:hover{
    color:rgb(29, 29, 29);
  }

  a#gdpra{
      font-size: 12px;
  }

.price-small{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 137, 1);
  background-size: cover;
  min-width: 300px;
  width: 70%;
  height: fit-content;
  position: relative;
  color: #ffffff;
  border-radius: 0 30px 30px 0;
}

.price-small-item{
  padding: 0 30px;
}

.price-small-item h3{
  font-size: 18px;
  width: 80%;
  margin: 0 auto;
}

p.price-sub{
  font-weight: bolder;
}

p.price-descp{
  font-size: 14px;
}

